<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lowongan Kerja | FindKarir - Lets find your jobs now with US</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../assets/css/headers/header-default.css">
    <link rel="stylesheet" href="../assets/css/footers/footer-v3.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/animate.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/brand-buttons/brand-buttons.css">
	<link rel="stylesheet" href="../assets/plugins/brand-buttons/brand-buttons-inversed.css">
    <link rel="stylesheet" href="../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../assets/plugins/layer-slider/layerslider/css/layerslider.css">
    <link rel="stylesheet" href="../assets/plugins/image-hover/css/img-hover.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="../assets/css/pages/page_job.css">
	<link rel="stylesheet" href="../assets/css/pages/page_job_inner.css">


    <!-- CSS Theme -->
    <link rel="stylesheet" href="../assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="../assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="header-fixed">
    <div class="wrapper">
        <!--=== Header ===-->
        <div class="header header-sticky">
            <div class="container">
                <!-- Logo -->
                <a class="logo" href="../main/index.html">
                    <img src="../assets/img/logo1-default.png" alt="Logo">
                </a>
                <!-- End Logo -->

                <!-- Topbar -->
                <div class="topbar">
                    <ul class="loginbar pull-right">
                        <li class="hoverSelector">
                            <i class="fa fa-globe"></i>
                            <a>Bahasa</a>
                            <ul class="languages hoverSelectorBlock">
                                <li class="active">
                                    <a href="#">Indonesia <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#">English</a>
                                </li>
                            </ul>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../helper/inkuiri.html">Bantuan</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../user/login.html">Pelamar</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../company/login.html">Perusahaan</a>
                        </li>
                    </ul>
                </div>
                <!-- End Topbar -->

                <!-- Toggle get grouped for better mobile display -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bars"></span>
                </button>
                <!-- End Toggle -->
            </div>
            <!--/end container-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
                <div class="container">
                    <ul class="nav navbar-nav">

                        <!-- Cari Lowongan -->
                        <li>
                            <a href="../lowongan/search.html" class="dropdown-toggle">
								Cari Lowongan
							</a>
                        </li>
                        <!-- End Cari Lowongan -->

                        <!-- Masuk -->
                        <li>
                            <a href="../user/login.html" class="dropdown-toggle">
								Masuk
							</a>
                        </li>
                        <!-- End Masuk -->

                        <!-- Daftar -->
                        <li>
                            <a href="../user/registration.html" class="dropdown-toggle">
								Daftar
							</a>

                        </li>
                        <!-- End Daftar -->

                        <!-- Company Pages -->
                        <li class="active">
                            <a href="../company/login.html" class="dropdown-toggle">
								Perusahaan
							</a>
                        </li>
                        <!-- End Company Pages -->

                        <!-- Search Block -->
                        <li>
                            <i class="search fa fa-search search-btn"></i>
                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <input type="text" class="form-control" placeholder="Posisi atau Perusahaan">
                                    <span class="input-group-btn">
										<button class="btn-u" type="button">Cari</button>
									</span>
                                </div>
                            </div>
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div>
                <!--/end container-->
            </div>
            <!--/navbar-collapse-->
        </div>
        <!--=== End Header ===-->

		<!--=== Image Block ===-->
		<div class="image-block">
			<div class="container">
				<div class="company-description">
					<h2>We are Strong Innovative team</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum id libero volutpat cursus. Curabitur nec nulla vulputate, fermentum neque quis, aliquam felis. Mauris commodo porttitor posuere. Suspendisse accumsan sem pharetra.</p>
					<p> In id ultricies sem. Donec leo sem, vehicula quis placerat sit amet, cursus id orci. In aliquam aliquet tincidunt.</p>
					<div class="margin-bottom-40"></div>
					<ul class="list-inline benefits">
						<li><i class="rounded-x fa fa-home"></i>Konsultan IT</li>
						<li><i class="rounded-x fa fa-calendar"></i>6 Hari Kerja</li>
						<li><i class="rounded-x fa fa-users"></i> 4000 Pekerja</li>
					</ul>
					<a href="#job_description" class="btn-u btn-bordered btn-u-org"> Lihat Lengkap</a>
				</div>
			</div>
		</div>
		<!--=== End Image Block ===-->

		<!--=== Full Width Block ===-->
		<div class="full-w-block">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="info-blocks">
							<i class="fa fa-briefcase icon-info-blocks"></i>
							<div class="info-blocks-in">
								<h3>Sales Marketing</h3>
								<p>Kami mencari profesional untuk posisi pekerjaan ini</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-4">
						<div class="info-blocks">
							<i class="fa fa-users icon-info-blocks"></i>
							<div class="info-blocks-in">
								<h3>10,000+ Karyawan</h3>
								<p>Banyak kayawan bergabung bersama kami</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-4">
						<div class="info-blocks">
							<i class="fa fa-search icon-info-blocks"></i>
							<div class="info-blocks-in">
								<h3>Profesional</h3>
								<p>Hanya profesional terpilih yang dapat bergabung bersama kami</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--=== End Full Width Block ===-->

		<!--=== Block Description ===-->
		<section id="job_description">
		<div class="block-description">
			<div class="container">
				<i class="center-icon rounded-x fa fa-edit"></i>
				<div class="title-box-v2">
					<h2>Deskripsi Pekerjaan</h2>
					<p>Anda orang yang tepat untuk posisi ini? <a href="../user/login.html">lamar sekarang,</a> mudah dan aman</p>
				</div>

				<div class="row">
					<!-- Left Inner -->
					<div class="col-md-7">
						<div class="left-inner">
							<img src="../assets/img/clients2/ea-canada.png" alt="">
							<h3>PT. ASTRA GROUP INDONESIA</h3>
							<a href="#"><i class="position-top fa fa-save"></i></a>
							<div class="overflow-h">
								<p class="hex fa fa-map-marker"> Bogor, Jawa Barat, Indonesia</p>
								<br>
								<ul class="list-inline star-vote">
									<li><i class="color-yellow fa fa-star"></i></li>
									<li><i class="color-yellow fa fa-star"></i></li>
									<li><i class="color-yellow fa fa-star"></i></li>
									<li><i class="color-yellow fa fa-star-half-o"></i></li>
									<li><i class="color-yellow fa fa-star-o"></i></li>
								</ul>
							</div>

							<hr>
							<div class="row margin-bottom-40">
								<div class="col-md-4 col-sm-6">									
										<i class="icon-custom icon-color-light rounded-x fa fa-lightbulb-o"></i>
										<h6 class="heading-md">Pengalaman kerja:</h6>
										<h5><b>Fresh Graduate akan dipertimbangkan</b></h5>
								</div>
								<div class="col-md-4 col-sm-6">					
									<i class="icon-custom icon-color-light rounded-x icon-line icon-fire"></i>
									<h6 class="heading-md">Bidang Pekerjaan:</h6>
									<a href="#"><h5 class="color-green"><b>Sales Marketing</b></h5></a>					
								</div>
								<div class="col-md-4 col-sm-12">					
									<i class="icon-custom icon-color-light rounded-x icon-line icon-rocket"></i>
									<h6 class="heading-md">Gaji:</h6>
									<span class="color-green">IDR </span><h5>3.500.000 - 5.000.000</h5>					
								</div>
							</div>

							<div class="progression">
								<span>Kenyamanan</span>
								<div class="progress progress-u progress-xs">
									<div style="width: 88%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar" class="progress-bar progress-bar-u">
									</div>
								</div>

								<span>Pendapatan Gaji</span>
								<div class="progress progress-u progress-xs">
									<div style="width: 96%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="96" role="progressbar" class="progress-bar progress-bar-u">
									</div>
								</div>

								<span>Tunjangan dan Fasilitas</span>
								<div class="progress progress-u progress-xs">
									<div style="width: 97%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="97" role="progressbar" class="progress-bar progress-bar-u">
									</div>
								</div>
							</div>
							<hr>

							<h2>Deskripsi Pekerjaan</h2>
							<p>This job was a great job for the pay and benefits when compared to waiting table and working fast food. I also preferred working for the vs other stores like . The biggest problem was unreasonable expectations from management. Even as one of there top employees you feel taken advantage of and over worked. Dealing with the customers was the other issue.</p>

							<hr>

							<h2>Persyaratan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis varius hendrerit nisl id condimentum. Sed bibendum ultricies erat a vulputate. Curabitur id ultricies eros, at ultricies dui.</p>
							<ul class="list-unstyled">
								<li><i class="fa fa-check color-green"></i> Nullam laoreet est sit amet felis tristique laoreet</li>
								<li><i class="fa fa-check color-green"></i> The biggest problem was unreasonable expectations from management</li>
								<li><i class="fa fa-check color-green"></i> Dealing with the customers was the other issue</li>
							</ul>

							<hr>

							<h2>Benefits</h2>
							<p>A Wal-Mart cashier is responsible for effectively executing and adhering to the “Basic Beliefs” of the founder, Sam Walton.</p>
							<ul class="list-unstyled">
								<li><i class="fa fa-check color-green"></i> Nullam laoreet est sit amet felis tristique laoreet</li>
								<li><i class="fa fa-check color-green"></i> The biggest problem was unreasonable expectations from management</li>
								<li><i class="fa fa-check color-green"></i> Dealing with the customers was the other issue</li>
							</ul>

							<hr>

							<h2>Tunjangan & Fasilitas</h2>
							<p>Vestibulum justo est, pharetra fermentum justo in, tincidunt mollis turpis. Duis imperdiet non justo euismod semper. Nullam laoreet est sit amet felis tristique laoreet. Duis interdum laoreet enim, at adipiscing velit viverra id.</p>
							<ul class="list-unstyled">
								<li><i class="fa fa-check color-green"></i> Nullam laoreet est sit amet felis tristique laoreet</li>
								<li><i class="fa fa-check color-green"></i> The biggest problem was unreasonable expectations from management</li>
								<li><i class="fa fa-check color-green"></i> Dealing with the customers was the other issue</li>
							</ul>
							<br>
							<span class="pull-left color-grey">Diiklankan sejak 5 Maret 2017</span>
							<br>
							<span class="pull-left color-grey">Ditutup pada 4 April 2017</span>
							<br>
							<br>
							<button type="button" class="btn-u btn-block-small rounded"> Lamar Sekarang</button>
							<button type="button" class="btn-u btn-block-small btn-u-org rounded pull-right"> Simpan</button>
							<hr>														
						</div>
						<ul class="social-icons">
									<div class="col-sm-6 col-md-3">
										<button class="btn btn-block btn-googleplus-inversed rounded">
											<i class="fa fa-google-plus"></i> Google+
										</button>
									</div>
									<div class="col-sm-6 col-md-3">
										<button class="btn btn-block btn-facebook-inversed rounded">
											<i class="fa fa-facebook"></i> Facebook
										</button>
									</div>
									<div class="col-sm-6 col-md-3">
										<button class="btn btn-block btn-twitter-inversed rounded">
											<i class="fa fa-twitter"></i> Twitter
										</button>
									</div>
									<div class="col-sm-6 col-md-3">
										<button class="btn btn-block btn-instagram-inversed rounded">
											<i class="fa fa-instagram"></i> Instagram
										</button>
									</div>									
							</ul>
							<hr>
			<div class="headline margin-bottom-35">
                <h2>Lowongan Kerja Serupa</h2>
            </div>

            <!-- Easy Blocks v1 -->
            <div class="row high-rated margin-bottom-20">
                <!-- Easy Block -->
                <div class="col-md-4 col-sm-6 md-margin-bottom-20">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-red">Marketing</div>
                        <div id="carousel-example-generic-2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="rounded-x active" data-target="#carousel-example-generic-2" data-slide-to="0"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-2" data-slide-to="1"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-2" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img alt="" src="../assets/img/main/img12.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img10.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img21.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="overflow-h">
                            <h4>Thomas Cook Holidays</h4>
                            <ul class="list-inline star-vote">
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star-half-o"></i>
                                </li>
                            </ul>
                        </div>
                        <span class="glyphicon glyphicon-map-marker"></span> Bogor
                        <br>
                        IDR <span class="color-yellow"><b>4.000.000 - 5.000.000</b></span> 
                            <ul class="list-unstyled">
                                <li><span class="color-black">Posisi:</span> Sales Marketing</li>
                                <li><span class="color-black">Dibutuhkan:</span> SMK</li>
                                Ditutup di <span class="color-yellow"> 18 Maret 2017</span>
                            </ul>
                        <a class="btn-u btn-u-org" href="../jobs/jobs_detail.html">Lihat Lengkap</a>                        
                    </div>
                </div>
                <!-- End Easy Block -->

                <!-- Easy Block -->
                <div class="col-md-4 col-sm-6 md-margin-bottom-20">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-blue">Education</div>
                        <div id="carousel-example-generic-3" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="rounded-x active" data-target="#carousel-example-generic-3" data-slide-to="0"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-3" data-slide-to="1"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-3" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img alt="" src="../assets/img/main/img4.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img14.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img8.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="overflow-h">
                            <h4>University of Aberdeen</h4>
                            <ul class="list-inline star-vote">
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star-o"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star-o"></i>
                                </li>
                            </ul>
                        </div>
                        <span class="glyphicon glyphicon-map-marker"></span> Bogor
                        <br>
                        IDR <span class="color-yellow"><b>4.000.000 - 5.000.000</b></span> 
                            <ul class="list-unstyled">
                                <li><span class="color-black">Posisi:</span> Sales Marketing</li>
                                <li><span class="color-black">Dibutuhkan:</span> SMK</li>
                                Ditutup di <span class="color-yellow"> 18 Maret 2017</span>
                            </ul>
                        <a class="btn-u btn-u-org" href="../jobs/jobs_detail.html">Lihat Lengkap</a>                        
                    </div>
                </div>
                <!-- End Easy Block -->

                <!-- Easy Block -->
                <div class="col-md-4 col-sm-6 md-margin-bottom-20">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-purple">IT Management</div>
                        <div id="carousel-example-generic-4" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="rounded-x active" data-target="#carousel-example-generic-4" data-slide-to="0"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-4" data-slide-to="1"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-4" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img alt="" src="../assets/img/main/img20.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img23.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img25.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="overflow-h">
                            <h4>IT Project Management</h4>
                            <ul class="list-inline star-vote">
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star-o"></i>
                                </li>
                            </ul>
                        </div>
                        <span class="glyphicon glyphicon-map-marker"></span> Bogor
                        <br>
                        IDR <span class="color-yellow"><b>7.000.000 - 8.000.000</b></span> 
                            <ul class="list-unstyled">
                                <li><span class="color-black">Posisi:</span> Sales Marketing</li>
                                <li><span class="color-black">Dibutuhkan:</span> SMK</li>
                                Ditutup di <span class="color-yellow"> 18 Maret 2017</span>
                            </ul>
                        <a class="btn-u btn-u-org" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                    </div>
                </div>
                <!-- End Easy Block -->
            </div>
            <!-- End Easy Blocks v1 -->
            <!-- Easy Blocks v2 -->
            <div class="row high-rated margin-bottom-40">
                <!-- Easy Block -->
                <div class="col-md-4 col-sm-6 md-margin-bottom-40">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-red">Marketing</div>
                        <div id="carousel-example-generic-2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="rounded-x active" data-target="#carousel-example-generic-2" data-slide-to="0"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-2" data-slide-to="1"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-2" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img alt="" src="../assets/img/main/img12.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img10.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img21.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="overflow-h">
                            <h4>Thomas Cook Holidays</h4>
                            <ul class="list-inline star-vote">
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star-half-o"></i>
                                </li>
                            </ul>
                        </div>
                        <span class="glyphicon glyphicon-map-marker"></span> Bogor
                        <br>
                        IDR <span class="color-yellow"><b>4.000.000 - 5.000.000</b></span> 
                            <ul class="list-unstyled">
                                <li><span class="color-black">Posisi:</span> Sales Marketing</li>
                                <li><span class="color-black">Dibutuhkan:</span> SMK</li>
                                Ditutup di <span class="color-yellow"> 18 Maret 2017</span>
                            </ul>
                        <a class="btn-u btn-u-org" href="../jobs/jobs_detail.html">Lihat Lengkap</a>                        
                    </div>
                </div>
                <!-- End Easy Block -->

                <!-- Easy Block -->
                <div class="col-md-4 col-sm-6 md-margin-bottom-40">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-blue">Education</div>
                        <div id="carousel-example-generic-3" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="rounded-x active" data-target="#carousel-example-generic-3" data-slide-to="0"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-3" data-slide-to="1"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-3" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img alt="" src="../assets/img/main/img4.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img14.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img8.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="overflow-h">
                            <h4>University of Aberdeen</h4>
                            <ul class="list-inline star-vote">
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star-o"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star-o"></i>
                                </li>
                            </ul>
                        </div>
                        <span class="glyphicon glyphicon-map-marker"></span> Bogor
                        <br>
                        IDR <span class="color-yellow"><b>4.000.000 - 5.000.000</b></span> 
                            <ul class="list-unstyled">
                                <li><span class="color-black">Posisi:</span> Sales Marketing</li>
                                <li><span class="color-black">Dibutuhkan:</span> SMK</li>
                                Ditutup di <span class="color-yellow"> 18 Maret 2017</span>
                            </ul>
                        <a class="btn-u btn-u-org" href="../jobs/jobs_detail.html">Lihat Lengkap</a>                        
                    </div>
                </div>
                <!-- End Easy Block -->

                <!-- Easy Block -->
                <div class="col-md-4 col-sm-6 md-margin-bottom-40">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-purple">IT Management</div>
                        <div id="carousel-example-generic-4" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="rounded-x active" data-target="#carousel-example-generic-4" data-slide-to="0"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-4" data-slide-to="1"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-4" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img alt="" src="../assets/img/main/img20.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img23.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img25.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="overflow-h">
                            <h4>IT Project Management</h4>
                            <ul class="list-inline star-vote">
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star"></i>
                                </li>
                                <li><i class="color-yellow fa fa-star-o"></i>
                                </li>
                            </ul>
                        </div>
                        <span class="glyphicon glyphicon-map-marker"></span> Bogor
                        <br>
                        IDR <span class="color-yellow"><b>Gaji dirahasiakan</b></span> 
                            <ul class="list-unstyled">
                                <li><span class="color-black">Posisi:</span> Sales Marketing</li>
                                <li><span class="color-black">Dibutuhkan:</span> SMK</li>
                                Ditutup di <span class="color-yellow"> 18 Maret 2017</span>
                            </ul>
                        <a class="btn-u btn-u-org" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                    </div>
                </div>
                <!-- End Easy Block -->
            	<ul class="pagination">
					<li><a href="#">&laquo;</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>					
            </div>
            <!-- End Easy Blocks v2 -->
					</div>
					<!-- End Left Inner -->


					<!-- Right Inner -->
					<div class="col-md-5">
						<div class="right-inner">
							<img src="../assets/img/icons/flat/persuation_register.png" alt="">
							<div class="overflow-h">
								<span class="font-s">Mencari pekerjaan impian?</span>
								<p><a href="../user/registration.html">Registrasi Sekarang,</a> cepat dan mudah</p>				
								<a href="../user/registration.html" class="btn-u btn-block"> Daftar Gratis</a>
							</div>
							<br>
							<hr>
							<h3>Profil Perusahaan</h3>
							<img src="../assets/img/clients2/ea-canada.png" alt="">
							<div class="overflow-h">
								<span class="font-s">PT. ASTRA GROUP INDONESIA</span>
								<ul class="list-unstyled who">
									<li><a href="#"><i class="fa fa-home"></i>Konsultan IT</a></li>
									<li><a href="#"><i class="fa fa-users"></i>4.000 Pekerja</a></li>
									<li><a href="#"><i class="fa fa-odnoklassniki"></i>Kemeja/Formal</a></li>
								</ul>															
							</div>

							<hr>

							<ul class="list-unstyled save-job">
								<li><i class="fa fa-download"></i><a href="#">Simpan Lowongan</a></li>
								<li><i class="fa fa-send"></i><a href="#">Lamar sekarang</a></li>
								
							</ul>

							<hr>
							<div class="row">
								<!-- Contacts -->
								<h3>Kantor Pusat</h3>
									<ul class="list-unstyled who">
										<li><a href="#"><i class="fa fa-home"></i>Jln. Raya Pasar Jumat, No.45, Jakarta Selatan</a></li>
										<li><a href="#"><i class="fa fa-envelope"></i>info@astragroup.co.id</a></li>
										<li><a href="#"><i class="fa fa-phone"></i>(021)505031</a></li>
										<li><a href="#"><i class="fa fa-globe"></i>http://www.astragroup.com</a></li>
									</ul>

								<!-- Business Hours -->
								<h3>Jam Kerja</h3>
									<ul class="list-unstyled">
										<li><strong>Senin-Jumat:</strong> 08:00 - 16:00 WIB</li>
										<li><strong>Sabtu:</strong> 08:00 - 13:00 WIB</li>
										<li><strong>Minggu:</strong> Hari libur</li>
									</ul>
							</div>
							<hr>							
							<div class="row">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63456.271881764755!2d106.77558004360486!3d-6.261491539712812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1ec2422b0b3%3A0x39a0d0fe47404d02!2sJakarta+Selatan%2C+Kota+Jakarta+Selatan%2C+DKI+Jakarta!5e0!3m2!1sid!2sid!4v1489132890738" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
							<hr>
							<h3>Kendaraan Umum Terdekat</h3>							
							<div class="row">
								<ul class="list-unstyled who">
										<li><a href="#"><i class="fa fa-car"></i>Stasiun Gubeng, Halte Bus Kusuma Bangsa</a></li>										
									</ul>
							</div>
							<hr>
							<h5><span class="fa fa-briefcase">  <b>3</b> Lowongan lainnya dari <b>PT. ASTRA GROUP INDONESIA</b></h5></span>
							<div class="left-inner">
								<img src="../assets/img/clients2/ea-canada.png" alt="">
								<div class="overflow-h">
									<span><b>IT Programmer PHP</b></span>
									<small class="fa fa-calendar hex pull-right"> 17 Maret 2017</small>
									<ul class="list-unstyled who">
										<li><a href="#"><i class="fa fa-graduation-cap"></i>SMK/Diploma</a></li>
										<li><a href="#"><i class="fa fa-map-marker"></i>Jakarta, Indonesia</a></li>
										<li><a href="#"><i class="fa fa-money"></i>IDR 4.000.000 - 5.000.000</a></li>
									</ul>
								</div>
							</div>
							<hr>
							<div class="left-inner">
								<img src="../assets/img/clients2/ea-canada.png" alt="">
								<div class="overflow-h">
									<span><b>IT Programmer PHP</b></span>
									<small class="fa fa-calendar hex pull-right"> 17 Maret 2017</small>
									<ul class="list-unstyled who">
										<li><a href="#"><i class="fa fa-graduation-cap"></i>SMK/Diploma</a></li>
										<li><a href="#"><i class="fa fa-map-marker"></i>Jakarta, Indonesia</a></li>
										<li><a href="#"><i class="fa fa-money"></i>IDR 4.000.000 - 5.000.000</a></li>
									</ul>
								</div>
							</div>
							<hr>
							<div class="left-inner">
								<img src="../assets/img/clients2/ea-canada.png" alt="">
								<div class="overflow-h">
									<span><b>IT Programmer PHP</b></span>
									<small class="fa fa-calendar hex pull-right"> 17 Maret 2017</small>
									<ul class="list-unstyled who">
										<li><a href="#"><i class="fa fa-graduation-cap"></i>SMK/Diploma</a></li>
										<li><a href="#"><i class="fa fa-map-marker"></i>Jakarta, Indonesia</a></li>
										<li><a href="#"><i class="fa fa-money"></i>IDR 4.000.000 - 5.000.000</a></li>
									</ul>
								</div>
							</div>
							<hr>
						</div>
					</div>
					<!-- End Right Inner -->
				</div>
			</div>
		</div>
		</section>
		<!--=== End Block Description ===-->

        <!--=== Footer Version 3 ===-->
        <div class="footer-v3">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!-- About -->
                        <div class="col-md-3 md-margin-bottom-40">
                            <a href="index-2.html"><img id="logo-footer" class="footer-logo" src="../assets/img/logo1-default.png" alt="">
                            </a>
                            <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
                            <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.</p>
                        </div>
                        <!--/col-md-3-->
                        <!-- End About -->

                        <div class="col-md-3 md-margin-bottom-40">
                            <div class="thumb-headline">
                                <h2><b>Tentang Kami</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Latar Belakang</a>
                                </li>
                                <li><a href="#">Berkarir Bersama Kami</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Pencari Kerja</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Berdasarkan Posisi</a>
                                </li>
                                <li><a href="#">Berdasarkan Lokasi</a>
                                </li>
                                <li><a href="#">Berdasarkan Perusahaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Perusahaan</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Pasang Lowongan</a>
                                </li>
                                <li><a href="#">Perencanaan Harga</a>
                                </li>
                                <li><a href="#">Mengapa Kami</a>
                                </li>
                                <li><a href="#">Syarat Penggunaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->
                    </div>
                </div>
            </div>
            <!--/footer-->

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <font face="proxima nova" size="3" color="#808080">&copy; FindKarir.com 2017. Hak cipta Dilindungi Undang-Undang</font>
                        </div>
                        <!-- Social Links -->
                        <div class="col-md-6">
                            <ul class="social-icons pull-right">
                                <li>
                                    <a href="#" data-original-title="Facebook" class="rounded-x social_facebook"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Twitter" class="rounded-x social_twitter"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Goole Plus" class="rounded-x social_googleplus"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Linkedin" class="rounded-x social_linkedin"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Pinterest" class="rounded-x social_pintrest"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social Links -->
                    </div>
                </div>
            </div>
            <!--/copyright-->
        </div>
        <!--=== End Footer Version 3 ===-->
    </div>
    <!--/End Wrapepr-->



    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="../assets/plugins/smoothScroll.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="../assets/plugins/gmap/gmap.js"></script>
	<script type="text/javascript" src="../assets/plugins/circles-master/circles.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery.parallax.js"></script>
    <script type="text/javascript" src="../assets/plugins/image-hover/js/touch.js"></script>
    <script type="text/javascript" src="../assets/plugins/image-hover/js/modernizr.js"></script>
    <!-- JS Customization -->
    <script type="text/javascript" src="../assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="../assets/js/app.js"></script>
    <script type="text/javascript" src="../assets/js/pages/page_contacts.js"></script>
	<script type="text/javascript" src="../assets/js/plugins/circles-master.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/style-switcher.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();
            App.initParallaxBg();
            StyleSwitcher.initStyleSwitcher();
        });
    </script>

</body>

</html>