<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lowongan Kerja | FindKarir - Lets find your jobs now with US</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../assets/css/headers/header-default.css">
    <link rel="stylesheet" href="../assets/css/footers/footer-v3.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/animate.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/brand-buttons/brand-buttons-inversed.css">
    <link rel="stylesheet" href="../assets/plugins/image-hover/css/img-hover.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="../assets/css/pages/page_job.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="../assets/css/pages/page_log_reg_v4.css">
    <!-- <link rel="stylesheet" href="../assets/css/theme-colors/blue.css"> -->



    <link rel="stylesheet" href="../assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="../assets/css/theme-skins/dark.css">


    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="header-fixed">

    <!--=== Header ===-->
    <div class="header header-sticky">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="../main/index.html">
                <img src="../assets/img/logo1-default.png" alt="Logo">
            </a>
            <!-- End Logo -->

            <!-- Topbar -->
            <div class="topbar">
                <ul class="loginbar pull-right">
                    <li class="hoverSelector">
                        <i class="fa fa-globe"></i>
                        <a>Bahasa</a>
                        <ul class="languages hoverSelectorBlock">
                            <li class="active">
                                <a href="#">Indonesia <i class="fa fa-check"></i></a>
                            </li>
                            <li><a href="#">English</a>
                            </li>
                        </ul>
                    </li>
                    <li class="topbar-devider"></li>
                    <li><a href="../helper/inkuiri.html">Bantuan</a>
                    </li>
                    <li class="topbar-devider"></li>
                    <li><a href="../user/login.html">Pelamar</a>
                    </li>
                    <li class="topbar-devider"></li>
                    <li><a href="../company/login.html">Perusahaan</a>
                    </li>
                </ul>
            </div>
            <!-- End Topbar -->

            <!-- Toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars"></span>
            </button>
            <!-- End Toggle -->
        </div>
        <!--/end container-->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
            <div class="container">
                <ul class="nav navbar-nav">

                    <!-- Cari Lowongan -->
                    <li>
                        <a href="#testimonial" class="dropdown-toggle">
								Testimonial
							</a>
                    </li>
                    <!-- End Cari Lowongan -->

                    <!-- Masuk -->
                    <li>
                        <a href="#clients" class="dropdown-toggle">
								Clients
							</a>
                    </li>
                    <!-- End Masuk -->

                    <!-- Daftar -->
                    <li>
                        <a href="#term&condition" class="dropdown-toggle">
								Term & Conditions
							</a>

                    </li>
                    <!-- End Daftar -->

                    <!-- Company Pages -->
                    <li class="active">
                        <a href="#" class="dropdown-toggle">
								Anda mencari pekerjaan?
							</a>
                    </li>
                    <!-- End Company Pages -->

                    <!-- Search Block -->
                    <li>
                        <i class="search fa fa-search search-btn"></i>
                        <div class="search-open">
                            <div class="input-group animated fadeInDown">
                                <input type="text" class="form-control" placeholder="Posisi atau Perusahaan">
                                <span class="input-group-btn">
										<button class="btn-u" type="button">Cari</button>
									</span>
                            </div>
                        </div>
                    </li>
                    <!-- End Search Block -->
                </ul>
            </div>
            <!--/end container-->
        </div>
        <!--/navbar-collapse-->
    </div>
    <!--=== End Header ===-->
    <br>

    <!--=== Content Part ===-->
    <div class="container-fluid">
        <div class="row equal-height-columns">
            <div class="col-md-6 col-sm-6 hidden-xs image-block equal-height-column"></div>

            <div class="col-md-6 col-sm-6 form-block equal-height-column">
                <!-- <a href="index-2.html">
					<img src="assets/img/themes/logo1-blue.png" alt="">
				</a> -->
                <h2 class="margin-bottom-30">Login for employer</h2>
                <form action="#">
                    <div class="login-block">
                        <div class="input-group margin-bottom-20">
                            <span class="input-group-addon rounded-left"><i class="icon-user color-blue"></i></span>
                            <input type="text" class="form-control rounded-right" placeholder="Username atau Email">
                        </div>

                        <div class="input-group margin-bottom-20">
                            <span class="input-group-addon rounded-left"><i class="icon-lock color-blue"></i></span>
                            <input type="password" class="form-control rounded-right" placeholder="Sandi">
                        </div>

                        <div class="checkbox">
                            <ul class="list-inline">
                                <li>
                                    <label>
                                        <input type="checkbox"> Ingat Password
                                    </label>
                                </li>
                            </ul>
                        </div>

                        <div class="row margin-bottom-70">
                            <div class="col-md-12">
                                <button type="submit" class="btn-u btn-u-blue btn-block rounded">MASUK</button>
                            </div>
                            <br>
                            <span class="active">
									<p align="center">Lupa Password?<a href="../helper/inkuiri.html"> Hubungi</a> tim sales kami.</p>
							</span>
                            <div class="col-md-12">
                                <a href="registration.html" class="btn-u btn-u-success btn-block rounded">Belum punya akun perusahaan? DAFTAR DI SINI</a>
                            </div>

                        </div>
                </form>
                </div>
            </div>
        </div>
        <!--/container-->
        <!--=== End Content Part ===-->

        <!-- Mengapa Kami -->

        <div class="container content-sm">
            <div class="heading heading-v1 margin-bottom-30">
                <h2><span class="color-green">Mengapa Kami ?</span></h2>
            </div>
            <div class="row">
                <div class="col-md-4 content-boxes-v6 md">
                    <img src="../assets/img/bg/icon-1.png" alt="">
                    <br>
                    <p>Profesional berkualitas yang sedang mencari pekerjaan dan ribuan profesional terdaftar disini</p>
                </div>
                <div class="col-md-4 content-boxes-v6 md-margin-bottom-50">
                    <img src="../assets/img/bg/icon-2.png" alt="">
                    <br>
                    <p>Posting tak terbatas dan bisa custom sesuai dengan keinginan anda</p>
                </div>
                <div class="col-md-4 content-boxes-v6">
                    <img src="../assets/img/bg/icon-3.png" alt="">
                    <br>
                    <p>Penawaran <span class="color-green"> harga terbaik</span> dan <span class="color-green">termurah</span> </p>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->
        <!-- End Mengapa Kami -->
        <section>
            <div id="testimonial"></div>
            <hr class="margin-bottom-40">
            <!--Testimonials Rounded-->
            <div class="heading heading-v1 margin-bottom-30">
                <h2><span class="color-green">Testimonial</span></h2>
            </div>
            <div class="row margin-bottom-40">
                <div class="col-md-6">
                    <div id="testimonials-2" class="carousel slide testimonials testimonials-v1">
                        <div class="carousel-inner">
                            <div class="item active">
                                <p class="rounded">Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpaid est praesentium..</p>
                                <div class="testimonial-info">
                                    <img class="rounded-x" src="../assets/img/testimonials/user.jpg" alt="">
                                    <span class="testimonial-author">
												Jeremy Asigner
												<em>Web Developer, Unify Theme.</em>
											</span>
                                </div>
                            </div>
                            <div class="item">
                                <p class="rounded">Cras justo odio, dapibus ac facilisis into egestas. Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupidinon..</p>
                                <div class="testimonial-info">
                                    <img class="rounded-x" src="../assets/img/testimonials/img1.jpg" alt="">
                                    <span class="testimonial-author">
												User
												<em>Java Developer, Htmlstream</em>
											</span>
                                </div>
                            </div>
                            <div class="item">
                                <p class="rounded">Justo odioDignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique facilisis into egestas.</p>
                                <div class="testimonial-info">
                                    <img class="rounded-x" src="../assets/img/testimonials/img2.jpg" alt="">
                                    <span class="testimonial-author">
												Kate Davenport
												<em>Web Designer, Google Inc.</em>
											</span>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-arrow">
                            <a class="left carousel-control" href="#testimonials-2" data-slide="prev">
                                <i class="fa fa-angle-left rounded-x"></i>
                            </a>
                            <a class="right carousel-control" href="#testimonials-2" data-slide="next">
                                <i class="fa fa-angle-right rounded-x"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="testimonials-3" class="carousel slide testimonials testimonials-v1 testimonials-bg-dark">
                        <div class="carousel-inner">
                            <div class="item active">
                                <p class="rounded-2x">Ducimusqui ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, sunt in culpaid delvoe molestias..</p>
                                <div class="testimonial-info">
                                    <img class="rounded-2x" src="../assets/img/testimonials/img2.jpg" alt="">
                                    <span class="testimonial-author">
												Jeremy Asigner
												<em>Web Developer, Unify Theme.</em>
											</span>
                                </div>
                            </div>
                            <div class="item">
                                <p class="rounded-2x">Ducimusqui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, sunt in culpaid delvoe molestias..</p>
                                <div class="testimonial-info">
                                    <img class="rounded-2x" src="../assets/img/testimonials/img1.jpg" alt="">
                                    <span class="testimonial-author">
												User
												<em>Java Developer, Htmlstream</em>
											</span>
                                </div>
                            </div>
                            <div class="item">
                                <p class="rounded-2x">Ducimusqui ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, sunt in culpaid delvoe molestias..</p>
                                <div class="testimonial-info">
                                    <img class="rounded-2x" src="../assets/img/testimonials/user.jpg" alt="">
                                    <span class="testimonial-author">
												Kate Davenport
												<em>Web Designer, Google Inc.</em>
											</span>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-arrow">
                            <a class="left carousel-control" href="#testimonials-3" data-slide="prev">
                                <i class="fa fa-angle-left rounded"></i>
                            </a>
                            <a class="right carousel-control" href="#testimonials-3" data-slide="next">
                                <i class="fa fa-angle-right rounded"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Testimonials Rounded-->
        </section>

        <!--=== Job Partners ===-->
        <section>
            <div id="clients"></div>
            <div class="container content job-partners">
                <div class="title-box-v2 headline">
                    <h2><span class="color-green">Clients</span></h2>
                </div>

                <ul class="list-inline our-clients" id="effect-2">
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/ea-canada.png" alt="">
                            <div class="img-hover">
                                <h4>Ea Canada</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/inspiring.png" alt="">
                            <div class="img-hover">
                                <h4>Inspiring</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/ucweb.png" alt="">
                            <div class="img-hover">
                                <h4>UcWeb</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/clarks.png" alt="">
                            <div class="img-hover">
                                <h4>Clarks</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/corepreserves.png" alt="">
                            <div class="img-hover">
                                <h4>Core Preserves</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/finals.png" alt="">
                            <div class="img-hover">
                                <h4>USL Champions</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/getaround.png" alt="">
                            <div class="img-hover">
                                <h4>GetAround</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/baderbrau.png" alt="">
                            <div class="img-hover">
                                <h4>Baderbrau</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/emirates.png" alt="">
                            <div class="img-hover">
                                <h4>Emirates</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/fddw.png" alt="">
                            <div class="img-hover">
                                <h4>Field Days</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/district-karaoke.png" alt="">
                            <div class="img-hover">
                                <h4>District Karaoke</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/marianos.png" alt="">
                            <div class="img-hover">
                                <h4>Mariano's</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/grifting-tree.png" alt="">
                            <div class="img-hover">
                                <h4>The Grifting Tree</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/jaguar.png" alt="">
                            <div class="img-hover">
                                <h4>Jaguar</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/hermes.png" alt="">
                            <div class="img-hover">
                                <h4>Hermes</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/starbucks.png" alt="">
                            <div class="img-hover">
                                <h4>Starbucks</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/national-geographic.png" alt="">
                            <div class="img-hover">
                                <h4>National Geographic</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/much-more.png" alt="">
                            <div class="img-hover">
                                <h4>Much More</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/hotiron.png" alt="">
                            <div class="img-hover">
                                <h4>Hotiron</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/fred-perry.png" alt="">
                            <div class="img-hover">
                                <h4>Fred Perry</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/bellfield.png" alt="">
                            <div class="img-hover">
                                <h4>Bellfield</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/getapp.png" alt="">
                            <div class="img-hover">
                                <h4>GetApp</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/austrian-airlines.png" alt="">
                            <div class="img-hover">
                                <h4>Austrian Airlines</h4>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="../assets/img/clients2/general-electric.png" alt="">
                            <div class="img-hover">
                                <h4>General Electronic</h4>
                            </div>
                        </figure>
                    </li>
                </ul>
            </div>
            <!--/container-->
        </section>
        <!--=== End Job Partners ===-->
        <section class="term-section">
            <div id="term&condition"></div>
            <div class="row">
                <div class="container">
                    <div class="term-section">
                        <div class="heading heading-v1 margin-bottom-30">
                            <h2><span class="color-green">Terms &amp; Conditions</span></h2>
                        </div>
                        <div class="term-columns clearfix">
                            <div class="media term-item col-xs-12 col-md-6">
                                <div class="media-left">
                                    <i class="fa fa-check-square-o"></i>
                                </div>
                                <div class="media-body">
                                    <p>Setiap lowongan pekerjaan akan ditampilkan di Findkarir.com selama paket atau waktu limit belum habis.</p>
                                </div>
                            </div>
                            <div class="media term-item col-xs-12 col-md-6">
                                <div class="media-left">
                                    <i class="fa fa-check-square-o"></i>
                                </div>
                                <div class="media-body">
                                    <p>Semua konten yang ditampilkan pada lowongan pekerjaan sudah melalui persetujuan Findkarir.com.</p>
                                </div>
                            </div>
                            <div class="media term-item col-xs-12 col-md-6">
                                <div class="media-left">
                                    <i class="fa fa-check-square-o"></i>
                                </div>
                                <div class="media-body">
                                    <p>Paket (Package) dan Kredit (Credit) tidak dapat dipindahtangankan.</p>
                                </div>
                            </div>
                            <div class="media term-item col-xs-12 col-md-6">
                                <div class="media-left">
                                    <i class="fa fa-check-square-o"></i>
                                </div>
                                <div class="media-body">
                                    <p>Findkarir.com memiliki hak untuk membatalkan lowongan yang sudah tampil kapanpun dan dengan alasan apapun dan tidak mengembalikan kredit ataupun pengembalian dana pada kasus tertentu.</p>
                                </div>
                            </div>
                            <div class="media term-item col-xs-12 col-md-6">
                                <div class="media-left">
                                    <i class="fa fa-check-square-o"></i>
                                </div>
                                <div class="media-body">
                                    <p>Pengguna mengetahui dan menyetujui seluruh perjanjian antara Findkarir.com dan media lainnya.</p>
                                </div>
                            </div>
                            <div class="media term-item col-xs-12 col-md-6">
                                <div class="media-left">
                                    <i class="fa fa-check-square-o"></i>
                                </div>
                                <div class="media-body">
                                    <p>Semua konten lowongan tidak diperbolehkan berisi hal yang bersifat menghina (offensive).</p>
                                </div>
                            </div>
                            <div class="media term-item col-xs-12 col-md-6">
                                <div class="media-left">
                                    <i class="fa fa-check-square-o"></i>
                                </div>
                                <div class="media-body">
                                    <p>Findkarir.com dapat memasang lowongan pada media tersebut tanpa harus memberi pemberitahuan terlebih dahulu.</p>
                                </div>
                            </div>
                            <div class="media term-item col-xs-12 col-md-6">
                                <div class="media-left">
                                    <i class="fa fa-check-square-o"></i>
                                </div>
                                <div class="media-body">
                                    <p>Dokumen ini tidak terbantahkan dan tidak dapat dibatalkan.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br>

        <!--=== Footer Version 3 ===-->
        <div class="footer-v3">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!-- About -->
                        <div class="col-md-3 md-margin-bottom-40">
                            <a href="index-2.html"><img id="logo-footer" class="footer-logo" src="../assets/img/logo1-default.png" alt="">
                            </a>
                            <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
                            <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.</p>
                        </div>
                        <!--/col-md-3-->
                        <!-- End About -->

                        <div class="col-md-3 md-margin-bottom-40">
                            <div class="thumb-headline">
                                <h2><b>Tentang Kami</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Latar Belakang</a>
                                </li>
                                <li><a href="#">Berkarir Bersama Kami</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Pencari Kerja</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Berdasarkan Posisi</a>
                                </li>
                                <li><a href="#">Berdasarkan Lokasi</a>
                                </li>
                                <li><a href="#">Berdasarkan Perusahaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Perusahaan</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Pasang Lowongan</a>
                                </li>
                                <li><a href="#">Perencanaan Harga</a>
                                </li>
                                <li><a href="#">Mengapa Kami</a>
                                </li>
                                <li><a href="#">Syarat Penggunaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->
                    </div>
                </div>
            </div>
            <!--/footer-->

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <font face="proxima nova" size="3" color="#808080">&copy; FindKarir.com 2017. Hak cipta Dilindungi Undang-Undang</font>
                        </div>
                        <!-- Social Links -->
                        <div class="col-md-6">
                            <ul class="social-icons pull-right">
                                <li>
                                    <a href="#" data-original-title="Facebook" class="rounded-x social_facebook"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Twitter" class="rounded-x social_twitter"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Goole Plus" class="rounded-x social_googleplus"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Linkedin" class="rounded-x social_linkedin"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Pinterest" class="rounded-x social_pintrest"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social Links -->
                    </div>
                </div>
            </div>
            <!--/copyright-->
        </div>
        <!--=== End Footer Version 3 ===-->



        <!-- JS Global Compulsory -->
        <script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/plugins/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- JS Implementing Plugins -->
        <script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
        <script src="../assets/plugins/backstretch/jquery.backstretch.min.js"></script>


        <script type="text/javascript" src="../assets/plugins/smoothScroll.js"></script>

        <script type="text/javascript" src="../assets/js/custom.js"></script>
        <!-- JS Page Level -->
        <script src="../assets/js/app.js"></script>
        <script>
            jQuery(document).ready(function() {
                App.init();
            });
        </script>

        <script>
            $(".image-block").backstretch([
                "../assets/img/bg/4.jpg",
                "../assets/img/bg/5.jpg",
            ], {
                fade: 1000,
                duration: 7000
            });
        </script>



</body>

</html>