<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lowongan Kerja | FindKarir - Lets find your jobs now with US</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../assets/css/headers/header-default.css">
    <link rel="stylesheet" href="../assets/css/footers/footer-v3.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/animate.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../assets/plugins/layer-slider/layerslider/css/layerslider.css">
    <link rel="stylesheet" href="../assets/plugins/image-hover/css/img-hover.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="../assets/css/pages/page_job.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="../assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="../assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="header-fixed">
    <div class="wrapper">
        <!--=== Header ===-->
        <div class="header header-sticky">
            <div class="container">
                <!-- Logo -->
                <a class="logo" href="../main/index.html">
                    <img src="../assets/img/logo1-default.png" alt="Logo">
                </a>
                <!-- End Logo -->

                <!-- Topbar -->
                <div class="topbar">
                    <ul class="loginbar pull-right">
                        <li class="hoverSelector">
                            <i class="fa fa-globe"></i>
                            <a>Bahasa</a>
                            <ul class="languages hoverSelectorBlock">
                                <li class="active">
                                    <a href="#">Indonesia <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#">English</a>
                                </li>
                            </ul>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../helper/inkuiri.html">Bantuan</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../user/login.html">Pelamar</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../company/login.html">Perusahaan</a>
                        </li>
                    </ul>
                </div>
                <!-- End Topbar -->

                <!-- Toggle get grouped for better mobile display -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bars"></span>
                </button>
                <!-- End Toggle -->
            </div>
            <!--/end container-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
                <div class="container">
                    <ul class="nav navbar-nav">

                        <!-- Cari Lowongan -->
                        <li>
                            <a href="../lowongan/search.html" class="dropdown-toggle">
								Cari Lowongan
							</a>
                        </li>
                        <!-- End Cari Lowongan -->

                        <!-- Masuk -->
                        <li>
                            <a href="../user/login.html" class="dropdown-toggle">
								Masuk
							</a>
                        </li>
                        <!-- End Masuk -->

                        <!-- Daftar -->
                        <li>
                            <a href="../user/registration.html" class="dropdown-toggle">
								Daftar
							</a>

                        </li>
                        <!-- End Daftar -->

                        <!-- Company Pages -->
                        <li class="active">
                            <a href="../company/login.html" class="dropdown-toggle">
								Perusahaan
							</a>
                        </li>
                        <!-- End Company Pages -->

                        <!-- Search Block -->
                        <li>
                            <i class="search fa fa-search search-btn"></i>
                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <input type="text" class="form-control" placeholder="Posisi atau Perusahaan">
                                    <span class="input-group-btn">
										<button class="btn-u" type="button">Cari</button>
									</span>
                                </div>
                            </div>
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div>
                <!--/end container-->
            </div>
            <!--/navbar-collapse-->
        </div>
        <!--=== End Header ===-->

        <!--=== Job Img ===-->
        <div class="job-img margin-bottom-30">
            <!-- <div class="job-banner">
				<h2>Temukan masa depan hebatmu disini bersama FindKarir ...</h2>
			</div> -->
            <div class="job-img-inputs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 md-margin-bottom-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-tag"></i></span>
                                <input type="text" placeholder="Posisi atau Perusahaan" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-4 md-margin-bottom-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                <input type="text" list="list" class="form-control" placeholder="Semua Kota">
                            	<datalist id="list">
                                <option value="Aceh"></option>
                                <option value="Bali"></option>
                                <option value="Banten"></option>
                                <option value="Bengkulu"></option>
                                <option value="Gorontalo"></option>
                                <option value="Jakarta"></option>
                                <option value="Jambi"></option>
                                <option value="Jawa Barat"></option>
                                <option value="Jawa Tengah"></option>
                                <option value="Jawa Timur"></option>
                                <option value="Kalimantan Barat"></option>
                                <option value="Kalimantan Selatan"></option>
                                <option value="Kalimantan Tengah"></option>
                                <option value="Kalimantan Timur"></option>
                                <option value="Kalimantan Utara"></option>
                                <option value="Bangka Belitung"></option>
                                <option value="Lampung"></option>
                                <option value="Maluku"></option>
                                <option value="Maluku Utara"></option>
                                <option value="Nusa Tenggara Barat"></option>
                                <option value="Nusa Tenggara Timur"></option>
                                <option value="Papua"></option>
                                <option value="Papua Barat"></option>
                                <option value="Riau"></option>
                                <option value="Sulawesi Selatan"></option>
                                <option value="Sulawesi Tengah"></option>
                                <option value="Sulawesi Tenggara"></option>
                                <option value="Sulawesi Utara"></option>
                                <option value="Sumatera Barat"></option>
                                <option value="Sumatera Selatan"></option>
                                <option value="Sumatera Utara"></option>
                                <option value="Yogyakarta"></option>
                                <option value="Ambon"></option>
                                <option value="Balikpapan"></option>
                                <option value="Banda Aceh"></option>
                                <option value="Bandar Lampung"></option>
                                <option value="Bandung"></option>
                                <option value="Banjar"></option>
                                <option value="Banjarbaru"></option>
                                <option value="Banjarmasin"></option>
                                <option value="Batam"></option>
                                <option value="Batu"></option>
                                <option value="Bau-Bau"></option>
                                <option value="Bekasi"></option>
                                <option value="Bengkulu"></option>
                                <option value="Bima"></option>
                                <option value="Binjai"></option>
                                <option value="Bitung"></option>
                                <option value="Blitar"></option>
                                <option value="Bogor"></option>
                                <option value="Bontang"></option>
                                <option value="Bukittinggi"></option>
                                <option value="Cilegon"></option>
                                <option value="Cimahi"></option>
                                <option value="Cirebon"></option>
                                <option value="Denpasar"></option>
                                <option value="Depok"></option>
                                <option value="Dumai"></option>
                                <option value="Gunungsitoli"></option>
                                <option value="Jayapura"></option>
                                <option value="Kediri"></option>
                                <option value="Kendari"></option>
                                <option value="Kotamobagu"></option>
                                <option value="Kupang"></option>
                                <option value="Langsa"></option>
                                <option value="Lhokseumawe"></option>
                                <option value="Lubuklinggau"></option>
                                <option value="Madiun"></option>
                                <option value="Magelang"></option>
                                <option value="Makasar"></option>
                                <option value="Malang"></option>
                                <option value="Manado"></option>
                                <option value="Mataram"></option>
                                <option value="Medan"></option>
                                <option value="Metro"></option>
                                <option value="Mojokerto"></option>
                                <option value="Padang"></option>
                                <option value="Padangpanjang"></option>
                                <option value="Padangsideumpuan"></option>
                                <option value="Pagar Alam"></option>
                                <option value="Palangka Raya"></option>
                                <option value="Palembang"></option>
                                <option value="Palopo"></option>
                                <option value="Palu"></option>
                                <option value="Pangkal Pinang"></option>
                                <option value="ParePare"></option>
                                <option value="Pariaman"></option>
                                <option value="Pasuruan"></option>
                                <option value="Payakumbuh"></option>
                                <option value="Pekalongan"></option>
                                <option value="Pekan Baru"></option>
                                <option value="Pematangsiantar"></option>
                                <option value="Pontianak"></option>
                                <option value="Prabumulih"></option>
                                <option value="Probolinggo"></option>
                                <option value="Sabang"></option>
                                <option value="Salatiga"></option>
                                <option value="Samarinda"></option>
                                <option value="Sawahlunto"></option>
                                <option value="Semarang"></option>
                                <option value="Serang"></option>
                                <option value="Sibolga"></option>
                                <option value="Singkawang"></option>
                                <option value="Solok"></option>
                                <option value="Sorong"></option>
                                <option value="Sabulussalam"></option>
                                <option value="Sukabumi"></option>
                                <option value="Sungai Penuh"></option>
                                <option value="Surabaya"></option>
                                <option value="Surakarta"></option>
                                <option value="Tangerang"></option>
                                <option value="Tangerang Selatan"></option>
                                <option value="Tanjung Pinang"></option>
                                <option value="Tanjungbalai"></option>
                                <option value="Tarakan"></option>
                                <option value="Tasikmalaya"></option>
                                <option value="Tebing Tinggi"></option>
                                <option value="Tegal"></option>
                                <option value="Ternate"></option>
                                <option value="Tidore Kepulauan"></option>
                                <option value="Tomohon"></option>
                                <option value="Tual"></option>
                                
                                
                            	</datalist>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <button type="button" class="btn-u btn-block btn-u-blue"> Cari </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=== End Job Img ===-->

        <!--=== Content Part ===-->
        <div class="container content">
            <!-- Begin Service Block -->
            <div class="tab-v2">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab-1" data-toggle="tab"><h2>Junior</h2></a>
                    </li>
                    <li><a href="#tab-2" data-toggle="tab"><h2>Menengah</h2></a>
                    </li>
                    <li><a href="#tab-3" data-toggle="tab"><h2>Senior</h2></a>
                    </li>
                </ul>
                <div class="tab-content">
                    <!-- Jobs Junior -->
                    <div class="tab-pane fade in active" id="tab-1">
                        <div class="margin-bottom-30"></div>
                        <div class="row high-rated margin-bottom-20">
                            <!-- Easy Block -->
                            <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                                <div class="easy-block-v1">
                                    <div class="easy-block-v1-badge rgba-default">Junior</div>
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li class="rounded-x active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img alt="" src="../assets/img/main/img3.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img1.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img7.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overflow-h">
                                        <h3>PT. Astra Group Indonesia</h3>
                                        <div class="star-vote pull-right">
                                            <ul class="list-inline">
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-half-o"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-o"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="glyphicon glyphicon-map-marker"></span> Bogor, Jawa Barat, Indonesia
                                    <br>
                                    <span class="color-green">IDR</span> <b>3.600.000 - 4.000.000					</b>
                                    <ul class="list-unstyled">
                                        <li><span class="color-green">Posisi:</span> Sales Marketing</li>
                                        <li><span class="color-green">Dibutuhkan:</span> SMK/SMA/Diploma/S1</li>
                                        Ditutup di <span class="color-green"> 18 Maret 2017</span>
                                    </ul>
                                    <a class="btn-u btn-u-sm" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                                </div>
                            </div>
                            <!-- End Easy Block -->
                            <!-- Easy Block -->
                            <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                                <div class="easy-block-v1">
                                    <div class="easy-block-v1-badge rgba-default">Junior</div>
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li class="rounded-x active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img alt="" src="../assets/img/main/img3.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img1.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img7.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overflow-h">
                                        <h3>PT. Astra Group Indonesia</h3>
                                        <div class="star-vote pull-right">
                                            <ul class="list-inline">
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-half-o"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-o"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="glyphicon glyphicon-map-marker"></span> Bogor, Jawa Barat, Indonesia
                                    <br>
                                    <span class="color-green">IDR</span> <b>3.600.000 - 4.000.000					</b>
                                    <ul class="list-unstyled">
                                        <li><span class="color-green">Posisi:</span> Sales Marketing</li>
                                        Ditutup di <span class="color-green"> 18 Maret 2017</span>
                                    </ul>
                                    <a class="btn-u btn-u-sm" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                                </div>
                            </div>
                            <!-- End Easy Block -->
                            <!-- Easy Block -->
                            <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                                <div class="easy-block-v1">
                                    <div class="easy-block-v1-badge rgba-default">Junior</div>
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li class="rounded-x active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img alt="" src="../assets/img/main/img3.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img1.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img7.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overflow-h">
                                        <h3>PT. Astra Group Indonesia</h3>
                                        <div class="star-vote pull-right">
                                            <ul class="list-inline">
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-half-o"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-o"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="glyphicon glyphicon-map-marker"></span> Bogor, Jawa Barat, Indonesia
                                    <br>
                                    <span class="color-green">IDR</span> <b>3.600.000 - 4.000.000					</b>
                                    <ul class="list-unstyled">
                                        <li><span class="color-green">Posisi:</span> Sales Marketing</li>
                                        Ditutup di <span class="color-green"> 18 Maret 2017</span>
                                    </ul>
                                    <a class="btn-u btn-u-sm" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                                </div>
                            </div>
                            <!-- End Easy Block -->
                            <!-- Easy Block -->
                            <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                                <div class="easy-block-v1">
                                    <div class="easy-block-v1-badge rgba-default">Junior</div>
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li class="rounded-x active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img alt="" src="../assets/img/main/img3.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img1.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img7.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overflow-h">
                                        <h3>PT. Astra Group Indonesia</h3>
                                        <div class="star-vote pull-right">
                                            <ul class="list-inline">
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-half-o"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-o"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="glyphicon glyphicon-map-marker"></span> Bogor, Jawa Barat, Indonesia
                                    <br>
                                    <span class="color-green">IDR</span> <b>3.600.000 - 4.000.000					</b>
                                    <ul class="list-unstyled">
                                        <li><span class="color-green">Posisi:</span> Sales Marketing</li>
                                        Ditutup di <span class="color-green"> 18 Maret 2017</span>
                                    </ul>
                                    <a class="btn-u btn-u-sm" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                                </div>
                            </div>
                            <!-- End Easy Block -->
                        </div>
                        <br>
                        <br>
                        <button class="btn-u btn-u-lg rounded-4x btn-u-success" type="button">Lihat Semua Lowongan Junior</button>
                    </div>
                    <!-- End Jobs Junior -->

                    <!-- Jobs Medium -->
                    <div class="tab-pane fade in" id="tab-2">
                        <div class="margin-bottom-20"></div>
                        <div class="row margin-bottom-40">
                            <!-- Easy Block -->
                            <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                                <div class="easy-block-v1">
                                    <div class="easy-block-v1-badge rgba-purple">Medium</div>
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li class="rounded-x active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img alt="" src="../assets/img/main/img3.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img1.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img7.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overflow-h">
                                        <h3>PT. Astra Group Indonesia</h3>
                                        <div class="star-vote pull-right">
                                            <ul class="list-inline">
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-half-o"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-o"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="glyphicon glyphicon-map-marker"></span> Bogor, Jawa Barat, Indonesia
                                    <br>
                                    <span class="color-green">IDR</span> <b>3.600.000 - 4.000.000					</b>
                                    <ul class="list-unstyled">
                                        <li><span class="color-green">Posisi:</span> Sales Marketing</li>
                                        Ditutup di <span class="color-green"> 18 Maret 2017</span>
                                    </ul>
                                    <a class="btn-u btn-u-sm" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                                </div>
                            </div>
                            <!-- End Easy Block -->
                            <!-- Easy Block -->
                            <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                                <div class="easy-block-v1">
                                    <div class="easy-block-v1-badge rgba-purple">Medium</div>
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li class="rounded-x active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img alt="" src="../assets/img/main/img3.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img1.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img7.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overflow-h">
                                        <h3>PT. Astra Group Indonesia</h3>
                                        <div class="star-vote pull-right">
                                            <ul class="list-inline">
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-half-o"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-o"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="glyphicon glyphicon-map-marker"></span> Bogor, Jawa Barat, Indonesia
                                    <br>
                                    <span class="color-green">IDR</span> <b>3.600.000 - 4.000.000					</b>
                                    <ul class="list-unstyled">
                                        <li><span class="color-green">Posisi:</span> Sales Marketing</li>
                                        Ditutup di <span class="color-green"> 18 Maret 2017</span>
                                    </ul>
                                    <a class="btn-u btn-u-sm" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                                </div>
                            </div>
                            <!-- End Easy Block -->
                            <!-- Easy Block -->
                            <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                                <div class="easy-block-v1">
                                    <div class="easy-block-v1-badge rgba-purple">Medium</div>
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li class="rounded-x active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img alt="" src="../assets/img/main/img3.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img1.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img7.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overflow-h">
                                        <h3>PT. Astra Group Indonesia</h3>
                                        <div class="star-vote pull-right">
                                            <ul class="list-inline">
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-half-o"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-o"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="glyphicon glyphicon-map-marker"></span> Bogor, Jawa Barat, Indonesia
                                    <br>
                                    <span class="color-green">IDR</span> <b>3.600.000 - 4.000.000					</b>
                                    <ul class="list-unstyled">
                                        <li><span class="color-green">Posisi:</span> Sales Marketing</li>
                                        Ditutup di <span class="color-green"> 18 Maret 2017</span>
                                    </ul>
                                    <a class="btn-u btn-u-sm" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                                </div>
                            </div>
                            <!-- End Easy Block -->
                            <!-- Easy Block -->
                            <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                                <div class="easy-block-v1">
                                    <div class="easy-block-v1-badge rgba-purple">Medium</div>
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li class="rounded-x active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img alt="" src="../assets/img/main/img3.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img1.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img7.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overflow-h">
                                        <h3>PT. Astra Group Indonesia</h3>
                                        <div class="star-vote pull-right">
                                            <ul class="list-inline">
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-half-o"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-o"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="glyphicon glyphicon-map-marker"></span> Bogor, Jawa Barat, Indonesia
                                    <br>
                                    <span class="color-green">IDR</span> <b>3.600.000 - 4.000.000					</b>
                                    <ul class="list-unstyled">
                                        <li><span class="color-green">Posisi:</span> Sales Marketing</li>
                                        Ditutup di <span class="color-green"> 18 Maret 2017</span>
                                    </ul>
                                    <a class="btn-u btn-u-sm" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                                </div>
                            </div>
                            <!-- End Easy Block -->
                        </div>
                        <br>
                        <br>
                        <button class="btn-u btn-u-lg rounded-4x btn-u-purple" type="button">Lihat Semua Lowongan Menengah</button>
                    </div>
                    <!-- End Jobs Medium -->

                    <!-- Jobs Senior -->
                    <div class="tab-pane fade in" id="tab-3">
                        <div class="margin-bottom-20"></div>
                        <div class="row margin-bottom-40">

                            <!-- Easy Block -->
                            <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                                <div class="easy-block-v1">
                                    <div class="easy-block-v1-badge rgba-red">Senior</div>
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li class="rounded-x active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img alt="" src="../assets/img/main/img3.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img1.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img7.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overflow-h">
                                        <h3>PT. Astra Group Indonesia</h3>
                                        <div class="star-vote pull-right">
                                            <ul class="list-inline">
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-half-o"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-o"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="glyphicon glyphicon-map-marker"></span> Bogor, Jawa Barat, Indonesia
                                    <br>
                                    <span class="color-green">IDR</span> <b>3.600.000 - 4.000.000					</b>
                                    <ul class="list-unstyled">
                                        <li><span class="color-green">Posisi:</span> Sales Marketing</li>
                                        Ditutup di <span class="color-green"> 18 Maret 2017</span>
                                    </ul>
                                    <a class="btn-u btn-u-sm" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                                </div>
                            </div>
                            <!-- End Easy Block -->
                            <!-- Easy Block -->
                            <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                                <div class="easy-block-v1">
                                    <div class="easy-block-v1-badge rgba-red">Senior</div>
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li class="rounded-x active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img alt="" src="../assets/img/main/img3.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img1.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img7.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overflow-h">
                                        <h3>PT. Astra Group Indonesia</h3>
                                        <div class="star-vote pull-right">
                                            <ul class="list-inline">
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-half-o"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-o"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="glyphicon glyphicon-map-marker"></span> Bogor, Jawa Barat, Indonesia
                                    <br>
                                    <span class="color-green">IDR</span> <b>3.600.000 - 4.000.000					</b>
                                    <ul class="list-unstyled">
                                        <li><span class="color-green">Posisi:</span> Sales Marketing</li>
                                        Ditutup di <span class="color-green"> 18 Maret 2017</span>
                                    </ul>
                                    <a class="btn-u btn-u-sm" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                                </div>
                            </div>
                            <!-- End Easy Block -->
                            <!-- Easy Block -->
                            <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                                <div class="easy-block-v1">
                                    <div class="easy-block-v1-badge rgba-red">Senior</div>
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li class="rounded-x active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img alt="" src="../assets/img/main/img3.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img1.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img7.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overflow-h">
                                        <h3>PT. Astra Group Indonesia</h3>
                                        <div class="star-vote pull-right">
                                            <ul class="list-inline">
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-half-o"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-o"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="glyphicon glyphicon-map-marker"></span> Bogor, Jawa Barat, Indonesia
                                    <br>
                                    <span class="color-green">IDR</span> <b>3.600.000 - 4.000.000					</b>
                                    <ul class="list-unstyled">
                                        <li><span class="color-green">Posisi:</span> Sales Marketing</li>
                                        Ditutup di <span class="color-green"> 18 Maret 2017</span>
                                    </ul>
                                    <a class="btn-u btn-u-sm" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                                </div>
                            </div>
                            <!-- End Easy Block -->
                            <!-- Easy Block -->
                            <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                                <div class="easy-block-v1">
                                    <div class="easy-block-v1-badge rgba-red">Senior</div>
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li class="rounded-x active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <img alt="" src="../assets/img/main/img3.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img1.jpg">
                                            </div>
                                            <div class="item">
                                                <img alt="" src="../assets/img/main/img7.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="overflow-h">
                                        <h3>PT. Astra Group Indonesia</h3>
                                        <div class="star-vote pull-right">
                                            <ul class="list-inline">
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-half-o"></i>
                                                </li>
                                                <li><i class="color-green fa fa-star-o"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <span class="glyphicon glyphicon-map-marker"></span> Bogor, Jawa Barat, Indonesia
                                    <br>
                                    <span class="color-green">IDR</span> <b>3.600.000 - 4.000.000					</b>
                                    <ul class="list-unstyled">
                                        <li><span class="color-green">Posisi:</span> Sales Marketing</li>
                                        Ditutup di <span class="color-green"> 18 Maret 2017</span>
                                    </ul>
                                    <a class="btn-u btn-u-sm" href="../jobs/jobs_detail.html">Lihat Lengkap</a>
                                </div>
                            </div>
                            <!-- End Easy Block -->
                        </div>
                        <br>
                        <br>
                        <button class="btn-u btn-u-lg rounded-4x btn-u-red" type="button">Lihat Semua Lowongan Senior</button>
                    </div>
                    <!-- End Jobs Senior -->
                </div>
            </div>
            <!-- End Progress Bars -->




            <!-- End Begin Service Block -->

            <!-- Job Content -->
            <div class="headline">
                <h2>Kategori Lowongan</h2>
            </div>
            <div class="row job-content margin-bottom-40">
                <div class="col-md-3 col-sm-3 md-margin-bottom-40">
                    <h3 class="heading-md"><strong>Accounting &amp; Finance</strong></h3>
                    <ul class="list-unstyled categories">
                        <li><a href="#">Accounting</a> <small class="hex">(342 jobs)</small>
                        </li>
                        <li><a href="#">Admin &amp; Clerical</a> <small class="hex">(143 jobs)</small>
                        </li>
                        <li><a href="#">Banking &amp; Finance</a> <small class="hex">(66 jobs)</small>
                        </li>
                        <li><a href="#">Contract &amp; Freelance</a> <small class="hex">(12 jobs)</small>
                        </li>
                        <li><a href="#">Business Development</a> <small class="hex">(212 jobs)</small>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 md-margin-bottom-40">
                    <h3 class="heading-md"><strong>Medicla &amp; Health</strong></h3>
                    <ul class="list-unstyled categories">
                        <li><a href="#">Nurse</a> <small class="hex">(546 jobs)</small>
                        </li>
                        <li><a href="#">Health Care</a> <small class="hex">(82 jobs)</small>
                        </li>
                        <li><a href="#">General Labor</a> <small class="hex">(11 jobs)</small>
                        </li>
                        <li><a href="#">Pharmaceutical</a> <small class="hex">(109 jobs)</small>
                        </li>
                        <li><a href="#">Human Resources</a> <small class="hex">(401 jobs)</small>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 md-margin-bottom-40">
                    <h3 class="heading-md"><strong>Web Development</strong></h3>
                    <ul class="list-unstyled categories">
                        <li><a href="#">Ecommerce</a> <small class="hex">(958 jobs)</small>
                        </li>
                        <li><a href="#">Web Design</a> <small class="hex">(576 jobs)</small>
                        </li>
                        <li><a href="#">Web Programming</a> <small class="hex">(543 jobs)</small>
                        </li>
                        <li><a href="#">Other - Web Development</a> <small class="hex">(67 jobs)</small>
                        </li>
                        <li><a href="#">Website Project Management</a> <small class="hex">(45 jobs)</small>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h3 class="heading-md"><strong>Sales &amp; Marketing</strong></h3>
                    <ul class="list-unstyled categories">
                        <li><a href="#">Advertising</a> <small class="hex">(123 jobs)</small>
                        </li>
                        <li><a href="#">Email Marketing</a> <small class="hex">(544 jobs)</small>
                        </li>
                        <li><a href="#">Telemarketing &amp; Telesales</a> <small class="hex">(564 jobs)</small>
                        </li>
                        <li><a href="#">Market Research &amp; Surveys</a> <small class="hex">(345 jobs)</small>
                        </li>
                        <li><a href="#">SEM - Search Engine Marketing</a> <small class="hex">(32 jobs)</small>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Job Content -->

            <div class="headline margin-bottom-35">
                <h2>Lowongan Kerja Premium</h2>
            </div>

            <!-- Easy Blocks v1 -->
            <div class="row high-rated margin-bottom-20">
                <!-- Easy Block -->
                <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-default">Marketing</div>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="rounded-x active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img alt="" src="../assets/img/main/img3.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img1.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img7.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="overflow-h">
                            <h3>Savoy Hotel London</h3>
                            <div class="star-vote pull-right">
                                <ul class="list-inline">
                                    <li><i class="color-green fa fa-star"></i>
                                    </li>
                                    <li><i class="color-green fa fa-star"></i>
                                    </li>
                                    <li><i class="color-green fa fa-star"></i>
                                    </li>
                                    <li><i class="color-green fa fa-star-half-o"></i>
                                    </li>
                                    <li><i class="color-green fa fa-star-o"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <ul class="list-unstyled">
                            <li><span class="color-green">Posisi:</span> Manager / Executive</li>
                            <li><span class="color-green">Required:</span> 5 - years of experience</li>
                        </ul>
                        <a class="btn-u btn-u-sm" href="#">View More</a>
                    </div>
                </div>
                <!-- End Easy Block -->

                <!-- Easy Block -->
                <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-red">Marketing</div>
                        <div id="carousel-example-generic-2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="rounded-x active" data-target="#carousel-example-generic-2" data-slide-to="0"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-2" data-slide-to="1"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-2" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img alt="" src="../assets/img/main/img12.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img10.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img21.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="overflow-h">
                            <h3>Thomas Cook Holidays</h3>
                            <ul class="list-inline star-vote">
                                <li><i class="color-green fa fa-star"></i>
                                </li>
                                <li><i class="color-green fa fa-star"></i>
                                </li>
                                <li><i class="color-green fa fa-star"></i>
                                </li>
                                <li><i class="color-green fa fa-star"></i>
                                </li>
                                <li><i class="color-green fa fa-star-half-o"></i>
                                </li>
                            </ul>
                        </div>
                        <ul class="list-unstyled">
                            <li><span class="color-green">Posisi:</span> Marketing / Advertising</li>
                            <li><span class="color-green">Required:</span> 7 - years of experience</li>
                        </ul>
                        <a class="btn-u btn-u-sm" href="#">View More</a>
                    </div>
                </div>
                <!-- End Easy Block -->

                <!-- Easy Block -->
                <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-blue">Education</div>
                        <div id="carousel-example-generic-3" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="rounded-x active" data-target="#carousel-example-generic-3" data-slide-to="0"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-3" data-slide-to="1"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-3" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img alt="" src="../assets/img/main/img4.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img14.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img8.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="overflow-h">
                            <h3>University of Aberdeen</h3>
                            <ul class="list-inline star-vote">
                                <li><i class="color-green fa fa-star"></i>
                                </li>
                                <li><i class="color-green fa fa-star"></i>
                                </li>
                                <li><i class="color-green fa fa-star"></i>
                                </li>
                                <li><i class="color-green fa fa-star-o"></i>
                                </li>
                                <li><i class="color-green fa fa-star-o"></i>
                                </li>
                            </ul>
                        </div>
                        <ul class="list-unstyled">
                            <li><span class="color-green">Posisi:</span> Education / Training</li>
                            <li><span class="color-green">Required:</span> 10 - years of experience</li>
                        </ul>
                        <a class="btn-u btn-u-sm" href="#">View More</a>
                    </div>
                </div>
                <!-- End Easy Block -->

                <!-- Easy Block -->
                <div class="col-md-3 col-sm-6">
                    <div class="easy-block-v1">
                        <div class="easy-block-v1-badge rgba-purple">IT Management</div>
                        <div id="carousel-example-generic-4" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li class="rounded-x active" data-target="#carousel-example-generic-4" data-slide-to="0"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-4" data-slide-to="1"></li>
                                <li class="rounded-x" data-target="#carousel-example-generic-4" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img alt="" src="../assets/img/main/img20.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img23.jpg">
                                </div>
                                <div class="item">
                                    <img alt="" src="../assets/img/main/img25.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="overflow-h">
                            <h3>IT Project Management</h3>
                            <ul class="list-inline star-vote">
                                <li><i class="color-green fa fa-star"></i>
                                </li>
                                <li><i class="color-green fa fa-star"></i>
                                </li>
                                <li><i class="color-green fa fa-star"></i>
                                </li>
                                <li><i class="color-green fa fa-star"></i>
                                </li>
                                <li><i class="color-green fa fa-star-o"></i>
                                </li>
                            </ul>
                        </div>
                        <ul class="list-unstyled">
                            <li><span class="color-green">Posisi:</span> Project / Program Management</li>
                            <li><span class="color-green">Required:</span> 2 - years of experience</li>
                        </ul>
                        <a class="btn-u btn-u-sm" href="#">View More</a>
                    </div>
                </div>
                <!-- End Easy Block -->
            </div>
            <!-- End Easy Blocks v1 -->

            <div class="clearfix margin-bottom-20">
                <hr>
            </div>

            <!-- Easy Blocks v2 -->
            <div class="row">
                <!-- Begin Easy Block -->
                <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                    <div class="easy-block-v2">
                        <div class="easy-bg-v2 rgba-default">New</div>
                        <img alt="" src="../assets/img/main/img9.jpg">
                        <h3>UBS Headquarter Zürich</h3>
                        <ul class="list-unstyled">
                            <li><span class="color-green">Posisi:</span> Manager / Executive</li>
                            <li><span class="color-green">Required:</span> 5 - years of experience</li>
                            <li><span class="color-green">Gender:</span> Male</li>
                        </ul>
                        <a class="btn-u btn-u-sm" href="#">View More</a>
                    </div>
                </div>
                <!-- End Begin Easy Block -->

                <!-- Begin Easy Block -->
                <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                    <div class="easy-block-v2">
                        <div class="easy-bg-v2 rgba-red">New</div>
                        <img alt="" src="../assets/img/main/img18.jpg">
                        <h3>Royal Dutch Shell</h3>
                        <ul class="list-unstyled">
                            <li><span class="color-green">Posisi:</span> Marketing / Advertising</li>
                            <li><span class="color-green">Required:</span> 7 - years of experience</li>
                            <li><span class="color-green">Gender:</span> Any</li>
                        </ul>
                        <a class="btn-u btn-u-sm" href="#">View More</a>
                    </div>
                </div>
                <!-- End Begin Easy Block -->

                <!-- Begin Easy Block -->
                <div class="col-md-3 col-sm-6 md-margin-bottom-40">
                    <div class="easy-block-v2">
                        <div class="easy-bg-v2 rgba-blue">New</div>
                        <img alt="" src="../assets/img/main/img26.jpg">
                        <h3>University of Warwick</h3>
                        <ul class="list-unstyled">
                            <li><span class="color-green">Posisi:</span> Education / Training</li>
                            <li><span class="color-green">Required:</span> 10 - years of experience</li>
                            <li><span class="color-green">Gender:</span> Male</li>
                        </ul>
                        <a class="btn-u btn-u-sm" href="#">View More</a>
                    </div>
                </div>
                <!-- End Begin Easy Block -->

                <!-- Begin Easy Block -->
                <div class="col-md-3 col-sm-6">
                    <div class="easy-block-v2">
                        <div class="easy-bg-v2 rgba-purple">New</div>
                        <img alt="" src="../assets/img/main/img19.jpg">
                        <h3>IT Project Management</h3>
                        <ul class="list-unstyled">
                            <li><span class="color-green">Posisi:</span> Project / Program Management</li>
                            <li><span class="color-green">Required:</span> 2 - years of experience</li>
                            <li><span class="color-green">Gender:</span> Female</li>
                        </ul>
                        <a class="btn-u btn-u-sm" href="#">View More</a>
                    </div>
                </div>
                <!-- End Begin Easy Block -->
            </div>
            <!-- End Easy Blocks v2 -->
        </div>
        <!--=== End Content Part ===-->

        <!--=== Job Partners ===-->
        <div class="container content job-partners">
            <div class="title-box-v2">
                <h2>Lowongan <span class="color-green">Perusahaan</span> Premium</h2>
            </div>

            <ul class="list-inline our-clients" id="effect-2">
                <li>
                    <figure>
                        <img src="../assets/img/clients2/ea-canada.png" alt="">
                        <div class="img-hover">
                            <h4>Ea Canada</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/inspiring.png" alt="">
                        <div class="img-hover">
                            <h4>Inspiring</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/ucweb.png" alt="">
                        <div class="img-hover">
                            <h4>UcWeb</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/clarks.png" alt="">
                        <div class="img-hover">
                            <h4>Clarks</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/corepreserves.png" alt="">
                        <div class="img-hover">
                            <h4>Core Preserves</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/finals.png" alt="">
                        <div class="img-hover">
                            <h4>USL Champions</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/getaround.png" alt="">
                        <div class="img-hover">
                            <h4>GetAround</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/baderbrau.png" alt="">
                        <div class="img-hover">
                            <h4>Baderbrau</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/emirates.png" alt="">
                        <div class="img-hover">
                            <h4>Emirates</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/fddw.png" alt="">
                        <div class="img-hover">
                            <h4>Field Days</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/district-karaoke.png" alt="">
                        <div class="img-hover">
                            <h4>District Karaoke</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/marianos.png" alt="">
                        <div class="img-hover">
                            <h4>Mariano's</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/grifting-tree.png" alt="">
                        <div class="img-hover">
                            <h4>The Grifting Tree</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/jaguar.png" alt="">
                        <div class="img-hover">
                            <h4>Jaguar</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/hermes.png" alt="">
                        <div class="img-hover">
                            <h4>Hermes</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/starbucks.png" alt="">
                        <div class="img-hover">
                            <h4>Starbucks</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/national-geographic.png" alt="">
                        <div class="img-hover">
                            <h4>National Geographic</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/much-more.png" alt="">
                        <div class="img-hover">
                            <h4>Much More</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/hotiron.png" alt="">
                        <div class="img-hover">
                            <h4>Hotiron</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/fred-perry.png" alt="">
                        <div class="img-hover">
                            <h4>Fred Perry</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/bellfield.png" alt="">
                        <div class="img-hover">
                            <h4>Bellfield</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/getapp.png" alt="">
                        <div class="img-hover">
                            <h4>GetApp</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/austrian-airlines.png" alt="">
                        <div class="img-hover">
                            <h4>Austrian Airlines</h4>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="../assets/img/clients2/general-electric.png" alt="">
                        <div class="img-hover">
                            <h4>General Electronic</h4>
                        </div>
                    </figure>
                </li>
            </ul>
        </div>
        <!--/container-->
        <!--=== End Job Partners ===-->

        <!--=== Footer Version 3 ===-->
        <div class="footer-v3">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!-- About -->
                        <div class="col-md-3 md-margin-bottom-40">
                            <a href="index-2.html"><img id="logo-footer" class="footer-logo" src="../assets/img/logo1-default.png" alt="">
                            </a>
                            <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
                            <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.</p>
                        </div>
                        <!--/col-md-3-->
                        <!-- End About -->

                        <div class="col-md-3 md-margin-bottom-40">
                            <div class="thumb-headline">
                                <h2><b>Tentang Kami</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Latar Belakang</a>
                                </li>
                                <li><a href="#">Berkarir Bersama Kami</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Pencari Kerja</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Berdasarkan Posisi</a>
                                </li>
                                <li><a href="#">Berdasarkan Lokasi</a>
                                </li>
                                <li><a href="#">Berdasarkan Perusahaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Perusahaan</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Pasang Lowongan</a>
                                </li>
                                <li><a href="#">Perencanaan Harga</a>
                                </li>
                                <li><a href="#">Mengapa Kami</a>
                                </li>
                                <li><a href="#">Syarat Penggunaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->
                    </div>
                </div>
            </div>
            <!--/footer-->

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <font face="proxima nova" size="3" color="#808080">&copy; FindKarir.com 2017. Hak cipta Dilindungi Undang-Undang</font>
                        </div>
                        <!-- Social Links -->
                        <div class="col-md-6">
                            <ul class="social-icons pull-right">
                                <li>
                                    <a href="#" data-original-title="Facebook" class="rounded-x social_facebook"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Twitter" class="rounded-x social_twitter"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Goole Plus" class="rounded-x social_googleplus"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Linkedin" class="rounded-x social_linkedin"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Pinterest" class="rounded-x social_pintrest"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social Links -->
                    </div>
                </div>
            </div>
            <!--/copyright-->
        </div>
        <!--=== End Footer Version 3 ===-->
    </div>
    <!--/End Wrapepr-->



    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="../assets/plugins/smoothScroll.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery.parallax.js"></script>
    <script type="text/javascript" src="../assets/plugins/image-hover/js/touch.js"></script>
    <script type="text/javascript" src="../assets/plugins/image-hover/js/modernizr.js"></script>
    <!-- JS Customization -->
    <script type="text/javascript" src="../assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="../assets/js/app.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/style-switcher.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();
            App.initParallaxBg();
            StyleSwitcher.initStyleSwitcher();
        });
    </script>

</body>

</html>