<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lowongan Kerja | FindKarir - Lets find your jobs now with US</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../assets/css/headers/header-default.css">
    <link rel="stylesheet" href="../assets/css/footers/footer-v3.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/animate.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="../assets/plugins/layer-slider/layerslider/css/layerslider.css">
    <link rel="stylesheet" href="../assets/plugins/image-hover/css/img-hover.css">
    <link rel="stylesheet" href="../assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="../assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="../assets/css/pages/page_job.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="../assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="../assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="header-fixed">
    <div class="wrapper">
        <!--=== Header ===-->
        <div class="header header-sticky">
            <div class="container">
                <!-- Logo -->
                <a class="logo" href="../main/index.html">
                    <img src="../assets/img/logo1-default.png" alt="Logo">
                </a>
                <!-- End Logo -->

                <!-- Topbar -->
                <div class="topbar">
                    <ul class="loginbar pull-right">
                        <li class="hoverSelector">
                            <i class="fa fa-globe"></i>
                            <a>Bahasa</a>
                            <ul class="languages hoverSelectorBlock">
                                <li class="active">
                                    <a href="#">Indonesia <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#">English</a>
                                </li>
                            </ul>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../helper/inkuiri.html">Bantuan</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../user/login.html">Pelamar</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../company/login.html">Perusahaan</a>
                        </li>
                    </ul>
                </div>
                <!-- End Topbar -->

                <!-- Toggle get grouped for better mobile display -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bars"></span>
                </button>
                <!-- End Toggle -->
            </div>
            <!--/end container-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
                <div class="container">
                    <ul class="nav navbar-nav">

                        <!-- Cari Lowongan -->
                        <li>
                            <a href="../lowongan/search.html" class="dropdown-toggle">
								Cari Lowongan
							</a>
                        </li>
                        <!-- End Cari Lowongan -->

                        <!-- Masuk -->
                        <li>
                            <a href="../user/login.html" class="dropdown-toggle">
								Masuk
							</a>
                        </li>
                        <!-- End Masuk -->

                        <!-- Daftar -->
                        <li>
                            <a href="../user/registration.html" class="dropdown-toggle">
								Daftar
							</a>

                        </li>
                        <!-- End Daftar -->

                        <!-- Company Pages -->
                        <li class="active">
                            <a href="../company/login.html" class="dropdown-toggle">
								Perusahaan
							</a>
                        </li>
                        <!-- End Company Pages -->

                        <!-- Search Block -->
                        <li>
                            <i class="search fa fa-search search-btn"></i>
                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <input type="text" class="form-control" placeholder="Posisi atau Perusahaan">
                                    <span class="input-group-btn">
										<button class="btn-u" type="button">Cari</button>
									</span>
                                </div>
                            </div>
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div>
                <!--/end container-->
            </div>
            <!--/navbar-collapse-->
        </div>
        <!--=== End Header ===-->
        <br>
        <br>
        <br>
        <br>

        <!--=== Breadcrumbs ===-->
        <div class="breadcrumbs">
            <div class="container">
                <h1 class="pull-left">Kirim Inkuiri</h1>
                <!-- <ul class="pull-right breadcrumb">
					<li><a href="index-2.html">Home</a></li>
					<li><a href="#">Pages</a></li>
					<li class="active">Registration</li>
				</ul> -->
            </div>
            <!--/container-->
        </div>
        <!--/breadcrumbs-->
        <!--=== End Breadcrumbs ===-->

        <!-- Begin Content -->
        <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
            <!-- General Unify Forms -->
            <form action="#" class="sky-form">
                <header>Forms INKUIRI</header>
                <fieldset>
                    <section>
                        <label class="label">Silahkan Pilih</label>
                        <label class="select">
                            <select>
                                <option value="0">Pilihan 0</option>
                                <option value="1">Pilihan 1</option>
                                <option value="2">Pilihan 2</option>
                                <option value="3">Pilihan 3</option>
                                <option value="4">Lainnya</option>
                                <option value="5">DST</option>
                            </select>
                            <i></i>
                        </label>
                    </section>
                </fieldset>

                <fieldset>
                    <section>
                        <label class="label">Nama Lengkap</label>
                        <label class="input">
                            <input type="text">
                        </label>
                    </section>
                    <section>
                        <label class="label">Nama Perusahaan</label>
                        <label class="input">
                            <input type="text" list="list">
                            <datalist id="list">
                                <option value="Alexandra"></option>
                                <option value="Alice"></option>
                                <option value="Anastasia"></option>
                                <option value="Avelina"></option>
                                <option value="Basilia"></option>
                                <option value="Beatrice"></option>
                                <option value="Cassandra"></option>
                                <option value="Cecil"></option>
                                <option value="Clemencia"></option>
                                <option value="Desiderata"></option>
                                <option value="Dionisia"></option>
                                <option value="Edith"></option>
                                <option value="Eleanora"></option>
                                <option value="Elizabeth"></option>
                                <option value="Emma"></option>
                                <option value="Felicia"></option>
                                <option value="Florence"></option>
                                <option value="Galiana"></option>
                                <option value="Grecia"></option>
                                <option value="Helen"></option>
                                <option value="Helewisa"></option>
                                <option value="Idonea"></option>
                                <option value="Isabel"></option>
                                <option value="Joan"></option>
                                <option value="Juliana"></option>
                                <option value="Karla"></option>
                                <option value="Karyn"></option>
                                <option value="Kate"></option>
                                <option value="Lakisha"></option>
                                <option value="Lana"></option>
                                <option value="Laura"></option>
                                <option value="Leona"></option>
                                <option value="Mandy"></option>
                                <option value="Margaret"></option>
                                <option value="Maria"></option>
                                <option value="Nanacy"></option>
                                <option value="Nicole"></option>
                                <option value="Olga"></option>
                                <option value="Pamela"></option>
                                <option value="Patricia"></option>
                                <option value="Qiana"></option>
                                <option value="Rachel"></option>
                                <option value="Ramona"></option>
                                <option value="Samantha"></option>
                                <option value="Sandra"></option>
                                <option value="Tanya"></option>
                                <option value="Teresa"></option>
                                <option value="Ursula"></option>
                                <option value="Valerie"></option>
                                <option value="Veronica"></option>
                                <option value="Wilma"></option>
                                <option value="Yasmin"></option>
                                <option value="Zelma"></option>
                            </datalist>
                        </label>
                        <div class="note"><strong>Perhatian:</strong> isi manual jika perusahaan belum terdaftar.</div>
                    </section>
                    <section>
                        <label class="label">Email</label>
                        <label class="input">
                            <input type="text">
                        </label>
                    </section>
                    <section>
                        <label class="label">Nomor Telepon</label>
                        <label class="input">
                            <input type="text">
                        </label>
                    </section>
                    <section>
                        <label class="label">Pertanyaan atau komentar</label>
                        <label class="textarea textarea-expandable">
                            <textarea rows="3"></textarea>
                        </label>
                        <div class="note"><strong>Perhatian:</strong> form ini dapat menyesuaikan sesuai isi/konten.</div>
                    </section>
                </fieldset>

                <footer>
                    <button type="submit" class="btn-u">Kirim</button>
                    <button type="reset" class="btn-u btn-u-default">Bersihkan</button>
                </footer>
            </form>
            <!-- General Unify Forms -->
            <hr>
        </div>
        <!-- End Content -->


        <!--=== Footer Version 3 ===-->
        <div class="footer-v3">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!-- About -->
                        <div class="col-md-3 md-margin-bottom-40">
                            <a href="index-2.html"><img id="logo-footer" class="footer-logo" src="../assets/img/logo1-default.png" alt="">
                            </a>
                            <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
                            <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.</p>
                        </div>
                        <!--/col-md-3-->
                        <!-- End About -->

                        <div class="col-md-3 md-margin-bottom-40">
                            <div class="thumb-headline">
                                <h2><b>Tentang Kami</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Latar Belakang</a>
                                </li>
                                <li><a href="#">Berkarir Bersama Kami</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Pencari Kerja</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Berdasarkan Posisi</a>
                                </li>
                                <li><a href="#">Berdasarkan Lokasi</a>
                                </li>
                                <li><a href="#">Berdasarkan Perusahaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Perusahaan</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Pasang Lowongan</a>
                                </li>
                                <li><a href="#">Perencanaan Harga</a>
                                </li>
                                <li><a href="#">Mengapa Kami</a>
                                </li>
                                <li><a href="#">Syarat Penggunaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->
                    </div>
                </div>
            </div>
            <!--/footer-->

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <font face="proxima nova" size="3" color="#808080">&copy; FindKarir.com 2017. Hak cipta Dilindungi Undang-Undang</font>
                        </div>
                        <!-- Social Links -->
                        <div class="col-md-6">
                            <ul class="social-icons pull-right">
                                <li>
                                    <a href="#" data-original-title="Facebook" class="rounded-x social_facebook"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Twitter" class="rounded-x social_twitter"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Goole Plus" class="rounded-x social_googleplus"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Linkedin" class="rounded-x social_linkedin"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Pinterest" class="rounded-x social_pintrest"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social Links -->
                    </div>
                </div>
            </div>
            <!--/copyright-->
        </div>
        <!--=== End Footer Version 3 ===-->
    </div>
    <!--/End Wrapepr-->



    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="../assets/plugins/smoothScroll.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery.parallax.js"></script>
    <script type="text/javascript" src="../assets/plugins/image-hover/js/touch.js"></script>
    <script type="text/javascript" src="../assets/plugins/image-hover/js/modernizr.js"></script>
    <!-- JS Customization -->
    <script type="text/javascript" src="../assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="../assets/js/app.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/style-switcher.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();
            App.initParallaxBg();
            StyleSwitcher.initStyleSwitcher();
        });
    </script>

</body>

</html>