<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lowongan Kerja | FindKarir - Lets find your jobs now with US</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../assets/css/headers/header-default.css">
    <link rel="stylesheet" href="../assets/css/footers/footer-v3.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/animate.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="../assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">


    <!-- CSS Page Style -->
    <link rel="stylesheet" href="../assets/css/pages/page_job.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="../assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="../assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="header-fixed">
    <div class="wrapper">
        <!--=== Header ===-->
        <div class="header header-sticky">
            <div class="container">
                <!-- Logo -->
                <a class="logo" href="../main/index.html">
                    <img src="../assets/img/logo1-default.png" alt="Logo">
                </a>
                <!-- End Logo -->

                <!-- Topbar -->
                <div class="topbar">
                    <ul class="loginbar pull-right">
                        <li class="hoverSelector">
                            <i class="fa fa-globe"></i>
                            <a>Bahasa</a>
                            <ul class="languages hoverSelectorBlock">
                                <li class="active">
                                    <a href="#">Indonesia <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#">English</a>
                                </li>
                            </ul>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../helper/inkuiri.html">Bantuan</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../user/login.html">Pelamar</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../company/login.html">Perusahaan</a>
                        </li>
                    </ul>
                </div>
                <!-- End Topbar -->

                <!-- Toggle get grouped for better mobile display -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bars"></span>
                </button>
                <!-- End Toggle -->
            </div>
            <!--/end container-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
                <div class="container">
                    <ul class="nav navbar-nav">

                        <!-- Cari Lowongan -->
                        <li>
                            <a href="../lowongan/search.html" class="dropdown-toggle">
								Cari Lowongan
							</a>
                        </li>
                        <!-- End Cari Lowongan -->

                        <!-- Masuk -->
                        <li>
                            <a href="../user/login.html" class="dropdown-toggle">
								Masuk
							</a>
                        </li>
                        <!-- End Masuk -->

                        <!-- Daftar -->
                        <li>
                            <a href="../user/registration.html" class="dropdown-toggle">
								Daftar
							</a>

                        </li>
                        <!-- End Daftar -->

                        <!-- Company Pages -->
                        <li class="active">
                            <a href="../company/login.html" class="dropdown-toggle">
								Perusahaan
							</a>
                        </li>
                        <!-- End Company Pages -->

                        <!-- Search Block -->
                        <li>
                            <i class="search fa fa-search search-btn"></i>
                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <input type="text" class="form-control" placeholder="Posisi atau Perusahaan">
                                    <span class="input-group-btn">
										<button class="btn-u" type="button">Cari</button>
									</span>
                                </div>
                            </div>
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div>
                <!--/end container-->
            </div>
            <!--/navbar-collapse-->
        </div>
        <!--=== End Header ===-->
        <br>
        <br>
        <br>
        <br>
        <!--=== Breadcrumbs ===-->
        <div class="breadcrumbs">
            <div class="container">
                <h1 class="pull-left">Login Profesional</h1>
                <!-- <ul class="pull-right breadcrumb">
					<li><a href="index-2.html">Home</a></li>
					<li><a href="#">Pages</a></li>
					<li class="active">Login</li>
				</ul> -->
            </div>
            <!--/container-->
        </div>
        <!--/breadcrumbs-->
        <!--=== End Breadcrumbs ===-->

        <div class="social-login text-center">
            <div class="or rounded-x">
                <h2><span class="color-green">Atau daftar profesional dengan</span></h2>
            </div>
            <br>
            <ul class="list-inline margin-bottom-20">
                <li>
                    <button class="btn rounded btn-lg btn-linkedin">
                        <i class="fa fa-linkedin"></i> Linkedln Sign in
                    </button>
                </li>
            </ul>
            <p>Atau</p>
        </div>
    </div>

    <!--=== Content Part ===-->
    <div class="container content">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                <form class="reg-page">
                    <div class="input-group margin-bottom-20">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" placeholder="Username atau Email" class="form-control">
                    </div>
                    <div class="input-group margin-bottom-20">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input type="password" placeholder="Sandi" class="form-control">
                    </div>

                    <div class="row">
                        <div class="col-md-6 checkbox">
                            <label>
                                <input type="checkbox"> Simpan sandi</label>
                        </div>
                        <div class="col-md-6">
                            <button class="btn-u pull-right" type="submit">Masuk</button>
                        </div>
                        <br>
                        <div class="col-md-6">
                            <a href="forgot_password.html">Lupa Sandi?</a>
                        </div>
                        <div class="col-md-6">
                            <div class="pull-right">Tidak Punya Akun?<a href="registration.html"> Daftar</a>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <p>Anda perekrut? <a class="color-green" href="../company/login.html">buat lowongan</a> atau <a class="color-green" href="../helper/inkuiri.html">kirim<i> inquiry</i></a>
                    </p>
                </form>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
    <!--=== End Content Part ===-->


    <!--=== Footer Version 3 ===-->
    <div class="footer-v3">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <a href="index-2.html"><img id="logo-footer" class="footer-logo" src="../assets/img/logo1-default.png" alt="">
                        </a>
                        <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
                        <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.</p>
                    </div>
                    <!--/col-md-3-->
                    <!-- End About -->

                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="thumb-headline">
                            <h2><b>Tentang Kami</b></h2>
                        </div>
                        <ul class="list-unstyled simple-list margin-bottom-20">
                            <li><a href="#">Latar Belakang</a>
                            </li>
                            <li><a href="#">Berkarir Bersama Kami</a>
                            </li>
                        </ul>
                    </div>
                    <!--/col-md-3-->

                    <div class="col-md-3">
                        <div class="thumb-headline">
                            <h2><b>Pencari Kerja</b></h2>
                        </div>
                        <ul class="list-unstyled simple-list margin-bottom-20">
                            <li><a href="#">Berdasarkan Posisi</a>
                            </li>
                            <li><a href="#">Berdasarkan Lokasi</a>
                            </li>
                            <li><a href="#">Berdasarkan Perusahaan</a>
                            </li>
                        </ul>
                    </div>
                    <!--/col-md-3-->

                    <div class="col-md-3">
                        <div class="thumb-headline">
                            <h2><b>Perusahaan</b></h2>
                        </div>
                        <ul class="list-unstyled simple-list margin-bottom-20">
                            <li><a href="#">Pasang Lowongan</a>
                            </li>
                            <li><a href="#">Perencanaan Harga</a>
                            </li>
                            <li><a href="#">Mengapa Kami</a>
                            </li>
                            <li><a href="#">Syarat Penggunaan</a>
                            </li>
                        </ul>
                    </div>
                    <!--/col-md-3-->
                </div>
            </div>
        </div>
        <!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <font face="proxima nova" size="3" color="#808080">&copy; FindKarir.com 2017. Hak cipta Dilindungi Undang-Undang</font>
                    </div>
                    <!-- Social Links -->
                    <div class="col-md-6">
                        <ul class="social-icons pull-right">
                            <li>
                                <a href="#" data-original-title="Facebook" class="rounded-x social_facebook"></a>
                            </li>
                            <li>
                                <a href="#" data-original-title="Twitter" class="rounded-x social_twitter"></a>
                            </li>
                            <li>
                                <a href="#" data-original-title="Goole Plus" class="rounded-x social_googleplus"></a>
                            </li>
                            <li>
                                <a href="#" data-original-title="Linkedin" class="rounded-x social_linkedin"></a>
                            </li>
                            <li>
                                <a href="#" data-original-title="Pinterest" class="rounded-x social_pintrest"></a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div>
        </div>
        <!--/copyright-->
    </div>
    <!--=== End Footer Version 3 ===-->
    </div>
    <!--/End Wrapepr-->



    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="../assets/plugins/smoothScroll.js"></script>
    <script src="../assets/plugins/sky-forms-pro/skyforms/js/jquery.maskedinput.min.js"></script>
    <script src="../assets/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
    <script src="../assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>

    <!-- JS Customization -->
    <script type="text/javascript" src="../assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="../assets/js/app.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/style-switcher.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/masking.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/datepicker.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/validation.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/style-switcher.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();
            StyleSwitcher.initStyleSwitcher();
        });
    </script>

</body>

</html>