<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lowongan Kerja | FindKarir - Lets find your jobs now with US</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../assets/css/headers/header-default.css">
    <link rel="stylesheet" href="../assets/css/footers/footer-v3.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/animate.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="../assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="../assets/css/pages/profile.css">


    <!-- CSS Theme -->
    <link rel="stylesheet" href="../assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="../assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="header-fixed">
    <div class="wrapper">
        <!--=== Header ===-->
        <div class="header header-sticky">
            <div class="container">
                <!-- Logo -->
                <a class="logo" href="../main/index.html">
                    <img src="../assets/img/logo1-default.png" alt="Logo">
                </a>
                <!-- End Logo -->

                <!-- Topbar -->
                <div class="topbar">
                    <ul class="loginbar pull-right">
                        <li class="hoverSelector">
                            <i class="fa fa-globe"></i>
                            <a>Bahasa</a>
                            <ul class="languages hoverSelectorBlock">
                                <li class="active">
                                    <a href="#">Indonesia <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#">English</a>
                                </li>
                            </ul>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../helper/inkuiri.html">Bantuan</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../user/login.html">Pelamar</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../company/login.html">Perusahaan</a>
                        </li>
                    </ul>
                </div>
                <!-- End Topbar -->                                        

                <!-- Toggle get grouped for better mobile display -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bars"></span>
                </button>
                <!-- End Toggle -->
            </div>
            <!--/end container-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
                <div class="container">
                    <ul class="nav navbar-nav">                                          
                        
                        <!-- End Company Pages -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-user" data-toggle="dropdown" title="SANDI WINATA">                         
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Profil</a>
                                    
                                </li>
                                <li>
                                    <a href="#">Pengaturan</a>
                                    
                                </li>
                                <li>
                                    <a href="#">Keluar</a>
                                    
                                </li>                               
                            </ul>
                        </li>                        
                    </ul>
                </div>
                <!--/end container-->                
            </div>
            <!--/navbar-collapse--> 
            <div class="container">
                    <div class="row">
                        <div class="col-sm-4 md-margin-bottom-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-briefcase"></i></span>
                                <input type="text" placeholder="Posisi atau Perusahaan" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-3 md-margin-bottom-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                <input type="text" list="list" class="form-control" placeholder="Semua Kota">
                                <datalist id="list">
                                <option value="Aceh"></option>
                                <option value="Bali"></option>
                                <option value="Banten"></option>
                                <option value="Bengkulu"></option>
                                <option value="Gorontalo"></option>
                                <option value="Jakarta"></option>
                                <option value="Jambi"></option>
                                <option value="Jawa Barat"></option>
                                <option value="Jawa Tengah"></option>
                                <option value="Jawa Timur"></option>
                                <option value="Kalimantan Barat"></option>
                                <option value="Kalimantan Selatan"></option>
                                <option value="Kalimantan Tengah"></option>
                                <option value="Kalimantan Timur"></option>
                                <option value="Kalimantan Utara"></option>
                                <option value="Bangka Belitung"></option>
                                <option value="Lampung"></option>
                                <option value="Maluku"></option>
                                <option value="Maluku Utara"></option>
                                <option value="Nusa Tenggara Barat"></option>
                                <option value="Nusa Tenggara Timur"></option>
                                <option value="Papua"></option>
                                <option value="Papua Barat"></option>
                                <option value="Riau"></option>
                                <option value="Sulawesi Selatan"></option>
                                <option value="Sulawesi Tengah"></option>
                                <option value="Sulawesi Tenggara"></option>
                                <option value="Sulawesi Utara"></option>
                                <option value="Sumatera Barat"></option>
                                <option value="Sumatera Selatan"></option>
                                <option value="Sumatera Utara"></option>
                                <option value="Yogyakarta"></option>
                                <option value="Ambon"></option>
                                <option value="Balikpapan"></option>
                                <option value="Banda Aceh"></option>
                                <option value="Bandar Lampung"></option>
                                <option value="Bandung"></option>
                                <option value="Banjar"></option>
                                <option value="Banjarbaru"></option>
                                <option value="Banjarmasin"></option>
                                <option value="Batam"></option>
                                <option value="Batu"></option>
                                <option value="Bau-Bau"></option>
                                <option value="Bekasi"></option>
                                <option value="Bengkulu"></option>
                                <option value="Bima"></option>
                                <option value="Binjai"></option>
                                <option value="Bitung"></option>
                                <option value="Blitar"></option>
                                <option value="Bogor"></option>
                                <option value="Bontang"></option>
                                <option value="Bukittinggi"></option>
                                <option value="Cilegon"></option>
                                <option value="Cimahi"></option>
                                <option value="Cirebon"></option>
                                <option value="Denpasar"></option>
                                <option value="Depok"></option>
                                <option value="Dumai"></option>
                                <option value="Gunungsitoli"></option>
                                <option value="Jayapura"></option>
                                <option value="Kediri"></option>
                                <option value="Kendari"></option>
                                <option value="Kotamobagu"></option>
                                <option value="Kupang"></option>
                                <option value="Langsa"></option>
                                <option value="Lhokseumawe"></option>
                                <option value="Lubuklinggau"></option>
                                <option value="Madiun"></option>
                                <option value="Magelang"></option>
                                <option value="Makasar"></option>
                                <option value="Malang"></option>
                                <option value="Manado"></option>
                                <option value="Mataram"></option>
                                <option value="Medan"></option>
                                <option value="Metro"></option>
                                <option value="Mojokerto"></option>
                                <option value="Padang"></option>
                                <option value="Padangpanjang"></option>
                                <option value="Padangsideumpuan"></option>
                                <option value="Pagar Alam"></option>
                                <option value="Palangka Raya"></option>
                                <option value="Palembang"></option>
                                <option value="Palopo"></option>
                                <option value="Palu"></option>
                                <option value="Pangkal Pinang"></option>
                                <option value="ParePare"></option>
                                <option value="Pariaman"></option>
                                <option value="Pasuruan"></option>
                                <option value="Payakumbuh"></option>
                                <option value="Pekalongan"></option>
                                <option value="Pekan Baru"></option>
                                <option value="Pematangsiantar"></option>
                                <option value="Pontianak"></option>
                                <option value="Prabumulih"></option>
                                <option value="Probolinggo"></option>
                                <option value="Sabang"></option>
                                <option value="Salatiga"></option>
                                <option value="Samarinda"></option>
                                <option value="Sawahlunto"></option>
                                <option value="Semarang"></option>
                                <option value="Serang"></option>
                                <option value="Sibolga"></option>
                                <option value="Singkawang"></option>
                                <option value="Solok"></option>
                                <option value="Sorong"></option>
                                <option value="Sabulussalam"></option>
                                <option value="Sukabumi"></option>
                                <option value="Sungai Penuh"></option>
                                <option value="Surabaya"></option>
                                <option value="Surakarta"></option>
                                <option value="Tangerang"></option>
                                <option value="Tangerang Selatan"></option>
                                <option value="Tanjung Pinang"></option>
                                <option value="Tanjungbalai"></option>
                                <option value="Tarakan"></option>
                                <option value="Tasikmalaya"></option>
                                <option value="Tebing Tinggi"></option>
                                <option value="Tegal"></option>
                                <option value="Ternate"></option>
                                <option value="Tidore Kepulauan"></option>
                                <option value="Tomohon"></option>
                                <option value="Tual"></option>                                                                
                                </datalist>
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <button type="button" class="btn-u btn-block btn-u-org"> Cari </button>
                        </div>
                    </div>
                </div>                  
        </div>
        <!--=== End Header ===-->
        <br><br><br><br>
        <!--=== Profile ===-->
        <div class="container content profile">
            <div class="row">
                <!--Left Sidebar-->
                <div class="col-md-3 md-margin-bottom-40">
                    <img class="img-responsive profile-img margin-bottom-20" src="../assets/img/team/img32-md.jpg" alt="">

                    <ul class="list-group sidebar-nav-v1 margin-bottom-40" id="sidebar-nav-1">
                        <li class="list-group-item">
                            <a href="page_profile.html"><i class="fa fa-bar-chart-o"></i> Beranda</a>
                        </li>
                        <li class="list-group-item">
                            <a href="page_profile_me.html"><i class="fa fa-user"></i> Profil</a>
                        </li>
                        <li class="list-group-item">
                            <a href="page_profile_users.html"><i class="fa fa-briefcase"></i> Aplikasi Saya</a>
                        </li>
                        <li class="list-group-item">
                            <a href="page_profile_projects.html"><i class="fa fa-heart"></i> Lowongan Tersimpan</a>
                        </li>
                        <li class="list-group-item">
                            <a href="page_profile_comments.html"><i class="fa fa-cog"></i> Pengaturan</a>
                        </li>                       
                        <li class="list-group-item active">
                            <a href="page_profile_settings.html"><i class="fa fa-arrow-right"></i> Keluar</a>
                        </li>
                    </ul>

                    <div class="panel-heading-v2 overflow-h">
                        <h2 class="heading-xs pull-left"><i class="fa fa-bar-chart-o"></i> Task Progress</h2>
                        <a href="#"><i class="fa fa-cog pull-right"></i></a>
                    </div>
                    <h3 class="heading-xs">Web Design <span class="pull-right">92%</span></h3>
                    <div class="progress progress-u progress-xxs">
                        <div style="width: 92%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="92" role="progressbar" class="progress-bar progress-bar-u">
                        </div>
                    </div>
                    <h3 class="heading-xs">Unify Project <span class="pull-right">85%</span></h3>
                    <div class="progress progress-u progress-xxs">
                        <div style="width: 85%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" role="progressbar" class="progress-bar progress-bar-blue">
                        </div>
                    </div>
                    <h3 class="heading-xs">Sony Corporation <span class="pull-right">64%</span></h3>
                    <div class="progress progress-u progress-xxs margin-bottom-40">
                        <div style="width: 64%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="64" role="progressbar" class="progress-bar progress-bar-dark">
                        </div>
                    </div>

                    <hr>

                    <!--Notification-->
                    <div class="panel-heading-v2 overflow-h">
                        <h2 class="heading-xs pull-left"><i class="fa fa-bell-o"></i> Notification</h2>
                        <a href="#"><i class="fa fa-cog pull-right"></i></a>
                    </div>
                    <ul class="list-unstyled mCustomScrollbar margin-bottom-20" data-mcs-theme="minimal-dark">
                        <li class="notification">
                            <i class="icon-custom icon-sm rounded-x icon-bg-red icon-line icon-envelope"></i>
                            <div class="overflow-h">
                                <span><strong>Albert Heller</strong> has sent you email.</span>
                                <small>Two minutes ago</small>
                            </div>
                        </li>
                        <li class="notification">
                            <img class="rounded-x" src="assets/img/testimonials/img6.jpg" alt="">
                            <div class="overflow-h">
                                <span><strong>Taylor Lee</strong> started following you.</span>
                                <small>Today 18:25 pm</small>
                            </div>
                        </li>
                        <li class="notification">
                            <i class="icon-custom icon-sm rounded-x icon-bg-yellow icon-line fa fa-bolt"></i>
                            <div class="overflow-h">
                                <span><strong>Natasha Kolnikova</strong> accepted your invitation.</span>
                                <small>Yesterday 1:07 pm</small>
                            </div>
                        </li>
                        <li class="notification">
                            <img class="rounded-x" src="assets/img/testimonials/img1.jpg" alt="">
                            <div class="overflow-h">
                                <span><strong>Mikel Andrews</strong> commented on your Timeline.</span>
                                <small>23/12 11:01 am</small>
                            </div>
                        </li>
                        <li class="notification">
                            <i class="icon-custom icon-sm rounded-x icon-bg-blue icon-line fa fa-comments"></i>
                            <div class="overflow-h">
                                <span><strong>Bruno Js.</strong> added you to group chating.</span>
                                <small>Yesterday 1:07 pm</small>
                            </div>
                        </li>
                        <li class="notification">
                            <img class="rounded-x" src="assets/img/testimonials/img6.jpg" alt="">
                            <div class="overflow-h">
                                <span><strong>Taylor Lee</strong> changed profile picture.</span>
                                <small>23/12 15:15 pm</small>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="btn-u btn-u-default btn-u-sm btn-block">Load More</button>
                    <!--End Notification-->

                    <div class="margin-bottom-50"></div>

                    <!--Datepicker-->
                    <form action="#" id="sky-form2" class="sky-form">
                        <div id="inline-start"></div>
                    </form>
                    <!--End Datepicker-->
                </div>
                <!--End Left Sidebar-->
                <!-- Profile Content -->
                <div class="col-md-9">
                    <div class="profile-body">
                        <div class="panel-heading overflow-h">
                                <h2 class="panel-title heading-sm pull-left"><i class="fa fa-briefcase"></i>Lowongan Tertunda</h2><small class="pull-right">Lowongan yang kamu lamar tertunda<a href="../user/profil_setings.html"> lengkapi profilmu sekarang</a></small>                               
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="profile-pending pending-border">
                                            <img class="rounded-x" src="../assets/img/testimonials/img4.jpg" alt="">
                                            <div class="name-location">
                                                <strong>Manajer Produksi</strong>
                                                <span><i class="fa fa-home"></i><a href="#">PT. ASTRAGORUP INDONESIA</a></span><br>
                                                <span><i class="fa fa-map-marker"></i><a href="#">Bekasi,</a> <a href="#">Indonesia</a></span><br>
                                                <span>IDR <span class="color-yellow">6.000.000 - 10.000.000</span></span><br>
                                                <span>Dibutuhkan <span class="color-yellow">S1</span></span>
                                            </div>
                                            <div class="clearfix margin-bottom-20"></div>                                            
                                            <hr>
                                            <ul class="list-inline share-list">
                                                <li><i class="fa fa-info"></i><a href="#">Tertunda</a></li>
                                                <li><i class="fa fa-trash"></i><a href="#">Batalkan</a></li>
                                                <li><i class="fa fa-heart"></i><a href="#">Simpan saja</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="profile-pending pending-border">
                                            <img class="rounded-x" src="../assets/img/testimonials/img4.jpg" alt="">
                                            <div class="name-location">
                                                <strong>IT PROGRAMMERS</strong>
                                                <span><i class="fa fa-home"></i><a href="#">PT. ART TECHNO INDONESIA</a></span><br>
                                                <span><i class="fa fa-map-marker"></i><a href="#">Bogor,</a> <a href="#">Indonesia</a></span><br>
                                                <span>IDR <span class="color-yellow">4.000.000 - 5.000.000</span></span><br>
                                                <span>Dibutuhkan <span class="color-yellow">SMK/Diploma</span></span>
                                            </div>
                                            <div class="clearfix margin-bottom-20"></div>                                            
                                            <hr>
                                            <ul class="list-inline share-list">
                                                <li><i class="fa fa-info"></i><a href="#">Tertunda</a></li>
                                                <li><i class="fa fa-trash"></i><a href="#">Batalkan</a></li>
                                                <li><i class="fa fa-heart"></i><a href="#">Simpan saja</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        <!--Profile Blog-->
                        <div class="panel panel-profile">
                            <div class="panel-heading overflow-h">
                                <h2 class="panel-title heading-sm pull-left"><i class="fa fa-briefcase"></i>Rekomendasi Lowongan</h2>
                                <a href="page_profile_users.html" class="btn-u btn-brd btn-brd-hover btn-u-dark btn-u-xs pull-right">Lihat Semua</a>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="profile-blog blog-border">
                                            <img class="rounded-x" src="../assets/img/testimonials/img4.jpg" alt="">
                                            <div class="name-location">
                                                <strong>Manajer Produksi</strong>
                                                <span><i class="fa fa-home"></i><a href="#">PT. ASTRAGORUP INDONESIA</a></span><br>
                                                <span><i class="fa fa-map-marker"></i><a href="#">Bekasi,</a> <a href="#">Indonesia</a></span><br>
                                                <span>IDR <span class="color-yellow">6.000.000 - 10.000.000</span></span><br>
                                                <span>Dibutuhkan <span class="color-yellow">S1</span></span>
                                            </div>
                                            <div class="clearfix margin-bottom-20"></div>                                            
                                            <hr>
                                            <ul class="list-inline share-list">
                                                <li><i class="fa fa-child"></i><a href="#">37 Aplikasi</a></li>
                                                <li><i class="fa fa-send"></i><a href="#">Lamar Sekarang</a></li>
                                                <li><i class="fa fa-heart"></i><a href="#">Simpan</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="profile-blog blog-border">
                                            <img class="rounded-x" src="../assets/img/testimonials/img4.jpg" alt="">
                                            <div class="name-location">
                                                <strong>IT PROGRAMMERS</strong>
                                                <span><i class="fa fa-home"></i><a href="#">PT. ART TECHNO INDONESIA</a></span><br>
                                                <span><i class="fa fa-map-marker"></i><a href="#">Bogor,</a> <a href="#">Indonesia</a></span><br>
                                                <span>IDR <span class="color-yellow">4.000.000 - 5.000.000</span></span><br>
                                                <span>Dibutuhkan <span class="color-yellow">SMK/Diploma</span></span>
                                            </div>
                                            <div class="clearfix margin-bottom-20"></div>                                            
                                            <hr>
                                            <ul class="list-inline share-list">
                                                <li><i class="fa fa-child"></i><a href="#">37 Aplikasi</a></li>
                                                <li><i class="fa fa-send"></i><a href="#">Lamar Sekarang</a></li>
                                                <li><i class="fa fa-heart"></i><a href="#">Simpan</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="profile-blog blog-border">
                                            <img class="rounded-x" src="../assets/img/testimonials/img4.jpg" alt="">
                                            <div class="name-location">
                                                <strong>Manajer Produksi</strong>
                                                <span><i class="fa fa-home"></i><a href="#">PT. ASTRAGORUP INDONESIA</a></span><br>
                                                <span><i class="fa fa-map-marker"></i><a href="#">Bekasi,</a> <a href="#">Indonesia</a></span><br>
                                                <span>IDR <span class="color-yellow">6.000.000 - 10.000.000</span></span><br>
                                                <span>Dibutuhkan <span class="color-yellow">S1</span></span>
                                            </div>
                                            <div class="clearfix margin-bottom-20"></div>                                            
                                            <hr>
                                            <ul class="list-inline share-list">
                                                <li><i class="fa fa-child"></i><a href="#">37 Aplikasi</a></li>
                                                <li><i class="fa fa-send"></i><a href="#">Lamar Sekarang</a></li>
                                                <li><i class="fa fa-heart"></i><a href="#">Simpan</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="profile-blog blog-border">
                                            <img class="rounded-x" src="../assets/img/testimonials/img4.jpg" alt="">
                                            <div class="name-location">
                                                <strong>IT PROGRAMMERS</strong>
                                                <span><i class="fa fa-home"></i><a href="#">PT. ART TECHNO INDONESIA</a></span><br>
                                                <span><i class="fa fa-map-marker"></i><a href="#">Bogor,</a> <a href="#">Indonesia</a></span><br>
                                                <span>IDR <span class="color-yellow">4.000.000 - 5.000.000</span></span><br>
                                                <span>Dibutuhkan <span class="color-yellow">SMK/Diploma</span></span>
                                            </div>
                                            <div class="clearfix margin-bottom-20"></div>                                            
                                            <hr>
                                            <ul class="list-inline share-list">
                                                <li><i class="fa fa-child"></i><a href="#">37 Aplikasi</a></li>
                                                <li><i class="fa fa-send"></i><a href="#">Lamar Sekarang</a></li>
                                                <li><i class="fa fa-heart"></i><a href="#">Simpan</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="profile-blog blog-border">
                                            <img class="rounded-x" src="../assets/img/testimonials/img4.jpg" alt="">
                                            <div class="name-location">
                                                <strong>Manajer Produksi</strong>
                                                <span><i class="fa fa-home"></i><a href="#">PT. ASTRAGORUP INDONESIA</a></span><br>
                                                <span><i class="fa fa-map-marker"></i><a href="#">Bekasi,</a> <a href="#">Indonesia</a></span><br>
                                                <span>IDR <span class="color-yellow">6.000.000 - 10.000.000</span></span><br>
                                                <span>Dibutuhkan <span class="color-yellow">S1</span></span>
                                            </div>
                                            <div class="clearfix margin-bottom-20"></div>                                            
                                            <hr>
                                            <ul class="list-inline share-list">
                                                <li><i class="fa fa-child"></i><a href="#">37 Aplikasi</a></li>
                                                <li><i class="fa fa-send"></i><a href="#">Lamar Sekarang</a></li>
                                                <li><i class="fa fa-heart"></i><a href="#">Simpan</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="profile-blog blog-border">
                                            <img class="rounded-x" src="../assets/img/testimonials/img4.jpg" alt="">
                                            <div class="name-location">
                                                <strong>IT PROGRAMMERS</strong>
                                                <span><i class="fa fa-home"></i><a href="#">PT. ART TECHNO INDONESIA</a></span><br>
                                                <span><i class="fa fa-map-marker"></i><a href="#">Bogor,</a> <a href="#">Indonesia</a></span><br>
                                                <span>IDR <span class="color-yellow">4.000.000 - 5.000.000</span></span><br>
                                                <span>Dibutuhkan <span class="color-yellow">SMK/Diploma</span></span>
                                            </div>
                                            <div class="clearfix margin-bottom-20"></div>                                            
                                            <hr>
                                            <ul class="list-inline share-list">
                                                <li><i class="fa fa-child"></i><a href="#">37 Aplikasi</a></li>
                                                <li><i class="fa fa-send"></i><a href="#">Lamar Sekarang</a></li>
                                                <li><i class="fa fa-heart"></i><a href="#">Simpan</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="profile-blog blog-border">
                                            <img class="rounded-x" src="../assets/img/testimonials/img4.jpg" alt="">
                                            <div class="name-location">
                                                <strong>Manajer Produksi</strong>
                                                <span><i class="fa fa-home"></i><a href="#">PT. ASTRAGORUP INDONESIA</a></span><br>
                                                <span><i class="fa fa-map-marker"></i><a href="#">Bekasi,</a> <a href="#">Indonesia</a></span><br>
                                                <span>IDR <span class="color-yellow">6.000.000 - 10.000.000</span></span><br>
                                                <span>Dibutuhkan <span class="color-yellow">S1</span></span>
                                            </div>
                                            <div class="clearfix margin-bottom-20"></div>                                            
                                            <hr>
                                            <ul class="list-inline share-list">
                                                <li><i class="fa fa-child"></i><a href="#">37 Aplikasi</a></li>
                                                <li><i class="fa fa-send"></i><a href="#">Lamar Sekarang</a></li>
                                                <li><i class="fa fa-heart"></i><a href="#">Simpan</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="profile-blog blog-border">
                                            <img class="rounded-x" src="../assets/img/testimonials/img4.jpg" alt="">
                                            <div class="name-location">
                                                <strong>IT PROGRAMMERS</strong>
                                                <span><i class="fa fa-home"></i><a href="#">PT. ART TECHNO INDONESIA</a></span><br>
                                                <span><i class="fa fa-map-marker"></i><a href="#">Bogor,</a> <a href="#">Indonesia</a></span><br>
                                                <span>IDR <span class="color-yellow">4.000.000 - 5.000.000</span></span><br>
                                                <span>Dibutuhkan <span class="color-yellow">SMK/Diploma</span></span>
                                            </div>
                                            <div class="clearfix margin-bottom-20"></div>                                            
                                            <hr>
                                            <ul class="list-inline share-list">
                                                <li><i class="fa fa-child"></i><a href="#">37 Aplikasi</a></li>
                                                <li><i class="fa fa-send"></i><a href="#">Lamar Sekarang</a></li>
                                                <li><i class="fa fa-heart"></i><a href="#">Simpan</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="profile-blog blog-border">
                                            <img class="rounded-x" src="../assets/img/testimonials/img4.jpg" alt="">
                                            <div class="name-location">
                                                <strong>Manajer Produksi</strong>
                                                <span><i class="fa fa-home"></i><a href="#">PT. ASTRAGORUP INDONESIA</a></span><br>
                                                <span><i class="fa fa-map-marker"></i><a href="#">Bekasi,</a> <a href="#">Indonesia</a></span><br>
                                                <span>IDR <span class="color-yellow">6.000.000 - 10.000.000</span></span><br>
                                                <span>Dibutuhkan <span class="color-yellow">S1</span></span>
                                            </div>
                                            <div class="clearfix margin-bottom-20"></div>                                            
                                            <hr>
                                            <ul class="list-inline share-list">
                                                <li><i class="fa fa-child"></i><a href="#">37 Aplikasi</a></li>
                                                <li><i class="fa fa-send"></i><a href="#">Lamar Sekarang</a></li>
                                                <li><i class="fa fa-heart"></i><a href="#">Simpan</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="profile-blog blog-border">
                                            <img class="rounded-x" src="../assets/img/testimonials/img4.jpg" alt="">
                                            <div class="name-location">
                                                <strong>IT PROGRAMMERS</strong>
                                                <span><i class="fa fa-home"></i><a href="#">PT. ART TECHNO INDONESIA</a></span><br>
                                                <span><i class="fa fa-map-marker"></i><a href="#">Bogor,</a> <a href="#">Indonesia</a></span><br>
                                                <span>IDR <span class="color-yellow">4.000.000 - 5.000.000</span></span><br>
                                                <span>Dibutuhkan <span class="color-yellow">SMK/Diploma</span></span>
                                            </div>
                                            <div class="clearfix margin-bottom-20"></div>                                            
                                            <hr>
                                            <ul class="list-inline share-list">
                                                <li><i class="fa fa-child"></i><a href="#">37 Aplikasi</a></li>
                                                <li><i class="fa fa-send"></i><a href="#">Lamar Sekarang</a></li>
                                                <li><i class="fa fa-heart"></i><a href="#">Simpan</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <ul class="pagination">
                                        <li><a href="#">&laquo;</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                    </ul>
                            </div>                                    
                        </div>
                        <!--End Profile Blog-->                       
                        <hr>
                        
                    </div>
                </div>
                <!-- End Profile Content -->                
            </div><!--/end row-->
        </div>
        <!--=== End Profile ===-->

        <!--=== Footer Version 3 ===-->
        <div class="footer-v3">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!-- About -->
                        <div class="col-md-3 md-margin-bottom-40">
                            <a href="index-2.html"><img id="logo-footer" class="footer-logo" src="../assets/img/logo1-default.png" alt="">
                            </a>
                            <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
                            <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.</p>
                        </div>
                        <!--/col-md-3-->
                        <!-- End About -->

                        <div class="col-md-3 md-margin-bottom-40">
                            <div class="thumb-headline">
                                <h2><b>Tentang Kami</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Latar Belakang</a>
                                </li>
                                <li><a href="#">Berkarir Bersama Kami</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Pencari Kerja</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Berdasarkan Posisi</a>
                                </li>
                                <li><a href="#">Berdasarkan Lokasi</a>
                                </li>
                                <li><a href="#">Berdasarkan Perusahaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Perusahaan</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Pasang Lowongan</a>
                                </li>
                                <li><a href="#">Perencanaan Harga</a>
                                </li>
                                <li><a href="#">Mengapa Kami</a>
                                </li>
                                <li><a href="#">Syarat Penggunaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->
                    </div>
                </div>
            </div>
            <!--/footer-->

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <font face="proxima nova" size="3" color="#808080">&copy; FindKarir.com 2017. Hak cipta Dilindungi Undang-Undang</font>
                        </div>
                        <!-- Social Links -->
                        <div class="col-md-6">
                            <ul class="social-icons pull-right">
                                <li>
                                    <a href="#" data-original-title="Facebook" class="rounded-x social_facebook"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Twitter" class="rounded-x social_twitter"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Goole Plus" class="rounded-x social_googleplus"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Linkedin" class="rounded-x social_linkedin"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Pinterest" class="rounded-x social_pintrest"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social Links -->
                    </div>
                </div>
            </div>
            <!--/copyright-->
        </div>
        <!--=== End Footer Version 3 ===-->
    </div>
    <!--/End Wrapepr-->



    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="../assets/plugins/smoothScroll.js"></script>
    <script type="text/javascript" src="../assets/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/sky-forms-pro/skyforms/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- JS Customization -->
    <script type="text/javascript" src="../assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="../assets/js/app.js"></script>
    <script type="text/javascript" src="../assets/js/forms/reg.js"></script>
    <script type="text/javascript" src="../assets/js/forms/checkout.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/datepicker.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/style-switcher.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();
            App.initScrollBar();
            RegForm.initRegForm();
            Datepicker.initDatepicker();
            CheckoutForm.initCheckoutForm();
            StyleSwitcher.initStyleSwitcher();
        });
    </script>

</body>

</html>                                        