<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lowongan Kerja | FindKarir - Lets find your jobs now with US</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../assets/css/headers/header-default.css">
    <link rel="stylesheet" href="../assets/css/footers/footer-v3.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/animate.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="../assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
	<link rel="stylesheet" href="../assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="../assets/css/pages/profile.css">


    <!-- CSS Theme -->
    <link rel="stylesheet" href="../assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="../assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="header-fixed">
    <div class="wrapper">
        <!--=== Header ===-->
        <div class="header header-sticky">
            <div class="container">
                <!-- Logo -->
                <a class="logo" href="../main/index.html">
                    <img src="../assets/img/logo1-default.png" alt="Logo">
                </a>
                <!-- End Logo -->

                <!-- Topbar -->
                <div class="topbar">
                    <ul class="loginbar pull-right">
                        <li class="hoverSelector">
                            <i class="fa fa-globe"></i>
                            <a>Bahasa</a>
                            <ul class="languages hoverSelectorBlock">
                                <li class="active">
                                    <a href="#">Indonesia <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#">English</a>
                                </li>
                            </ul>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../helper/inkuiri.html">Bantuan</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../user/login.html">Pelamar</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../company/login.html">Perusahaan</a>
                        </li>
                    </ul>
                </div>
                <!-- End Topbar -->                                        

                <!-- Toggle get grouped for better mobile display -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bars"></span>
                </button>
                <!-- End Toggle -->
            </div>
            <!--/end container-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
                <div class="container">
                    <ul class="nav navbar-nav">                                          
						
                        <!-- End Company Pages -->
                        <li class="dropdown">
							<a href="javascript:void(0);" class="dropdown-toggle icon-user" data-toggle="dropdown">								
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Profil</a>
									
								</li>
								<li>
									<a href="#">Pengaturan</a>
									
								</li>
								<li>
									<a href="#">Keluar</a>
									
								</li>								
							</ul>
						</li>                        
                    </ul>
                </div>
                <!--/end container-->                
            </div>
            <!--/navbar-collapse--> 
            <div class="container">
                	<div class="row">
            			<div class="col-sm-4 md-margin-bottom-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-briefcase"></i></span>
                                <input type="text" placeholder="Posisi atau Perusahaan" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-3 md-margin-bottom-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                <input type="text" list="list" class="form-control" placeholder="Semua Kota">
                            	<datalist id="list">
                                <option value="Aceh"></option>
                                <option value="Bali"></option>
                                <option value="Banten"></option>
                                <option value="Bengkulu"></option>
                                <option value="Gorontalo"></option>
                                <option value="Jakarta"></option>
                                <option value="Jambi"></option>
                                <option value="Jawa Barat"></option>
                                <option value="Jawa Tengah"></option>
                                <option value="Jawa Timur"></option>
                                <option value="Kalimantan Barat"></option>
                                <option value="Kalimantan Selatan"></option>
                                <option value="Kalimantan Tengah"></option>
                                <option value="Kalimantan Timur"></option>
                                <option value="Kalimantan Utara"></option>
                                <option value="Bangka Belitung"></option>
                                <option value="Lampung"></option>
                                <option value="Maluku"></option>
                                <option value="Maluku Utara"></option>
                                <option value="Nusa Tenggara Barat"></option>
                                <option value="Nusa Tenggara Timur"></option>
                                <option value="Papua"></option>
                                <option value="Papua Barat"></option>
                                <option value="Riau"></option>
                                <option value="Sulawesi Selatan"></option>
                                <option value="Sulawesi Tengah"></option>
                                <option value="Sulawesi Tenggara"></option>
                                <option value="Sulawesi Utara"></option>
                                <option value="Sumatera Barat"></option>
                                <option value="Sumatera Selatan"></option>
                                <option value="Sumatera Utara"></option>
                                <option value="Yogyakarta"></option>
                                <option value="Ambon"></option>
                                <option value="Balikpapan"></option>
                                <option value="Banda Aceh"></option>
                                <option value="Bandar Lampung"></option>
                                <option value="Bandung"></option>
                                <option value="Banjar"></option>
                                <option value="Banjarbaru"></option>
                                <option value="Banjarmasin"></option>
                                <option value="Batam"></option>
                                <option value="Batu"></option>
                                <option value="Bau-Bau"></option>
                                <option value="Bekasi"></option>
                                <option value="Bengkulu"></option>
                                <option value="Bima"></option>
                                <option value="Binjai"></option>
                                <option value="Bitung"></option>
                                <option value="Blitar"></option>
                                <option value="Bogor"></option>
                                <option value="Bontang"></option>
                                <option value="Bukittinggi"></option>
                                <option value="Cilegon"></option>
                                <option value="Cimahi"></option>
                                <option value="Cirebon"></option>
                                <option value="Denpasar"></option>
                                <option value="Depok"></option>
                                <option value="Dumai"></option>
                                <option value="Gunungsitoli"></option>
                                <option value="Jayapura"></option>
                                <option value="Kediri"></option>
                                <option value="Kendari"></option>
                                <option value="Kotamobagu"></option>
                                <option value="Kupang"></option>
                                <option value="Langsa"></option>
                                <option value="Lhokseumawe"></option>
                                <option value="Lubuklinggau"></option>
                                <option value="Madiun"></option>
                                <option value="Magelang"></option>
                                <option value="Makasar"></option>
                                <option value="Malang"></option>
                                <option value="Manado"></option>
                                <option value="Mataram"></option>
                                <option value="Medan"></option>
                                <option value="Metro"></option>
                                <option value="Mojokerto"></option>
                                <option value="Padang"></option>
                                <option value="Padangpanjang"></option>
                                <option value="Padangsideumpuan"></option>
                                <option value="Pagar Alam"></option>
                                <option value="Palangka Raya"></option>
                                <option value="Palembang"></option>
                                <option value="Palopo"></option>
                                <option value="Palu"></option>
                                <option value="Pangkal Pinang"></option>
                                <option value="ParePare"></option>
                                <option value="Pariaman"></option>
                                <option value="Pasuruan"></option>
                                <option value="Payakumbuh"></option>
                                <option value="Pekalongan"></option>
                                <option value="Pekan Baru"></option>
                                <option value="Pematangsiantar"></option>
                                <option value="Pontianak"></option>
                                <option value="Prabumulih"></option>
                                <option value="Probolinggo"></option>
                                <option value="Sabang"></option>
                                <option value="Salatiga"></option>
                                <option value="Samarinda"></option>
                                <option value="Sawahlunto"></option>
                                <option value="Semarang"></option>
                                <option value="Serang"></option>
                                <option value="Sibolga"></option>
                                <option value="Singkawang"></option>
                                <option value="Solok"></option>
                                <option value="Sorong"></option>
                                <option value="Sabulussalam"></option>
                                <option value="Sukabumi"></option>
                                <option value="Sungai Penuh"></option>
                                <option value="Surabaya"></option>
                                <option value="Surakarta"></option>
                                <option value="Tangerang"></option>
                                <option value="Tangerang Selatan"></option>
                                <option value="Tanjung Pinang"></option>
                                <option value="Tanjungbalai"></option>
                                <option value="Tarakan"></option>
                                <option value="Tasikmalaya"></option>
                                <option value="Tebing Tinggi"></option>
                                <option value="Tegal"></option>
                                <option value="Ternate"></option>
                                <option value="Tidore Kepulauan"></option>
                                <option value="Tomohon"></option>
                                <option value="Tual"></option>                                                                
                            	</datalist>
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <button type="button" class="btn-u btn-block btn-u-org"> Cari </button>
                        </div>
                    </div>
                </div>           		
        </div>
        <!--=== End Header ===-->
        <br><br><br><br>
		<!--=== Profile ===-->
		<div class="container content profile">
			<div class="row">
				<!--Left Sidebar-->
				<div class="col-md-3 md-margin-bottom-40">
					<img class="img-responsive profile-img margin-bottom-20" src="../assets/img/team/img32-md.jpg" alt="">

					<ul class="list-group sidebar-nav-v1 margin-bottom-40" id="sidebar-nav-1">
						<li class="list-group-item">
							<a href="page_profile.html"><i class="fa fa-bar-chart-o"></i> Beranda</a>
						</li>
						<li class="list-group-item">
							<a href="page_profile_me.html"><i class="fa fa-user"></i> Profil</a>
						</li>
						<li class="list-group-item">
							<a href="page_profile_users.html"><i class="fa fa-briefcase"></i> Aplikasi Saya</a>
						</li>
						<li class="list-group-item">
							<a href="page_profile_projects.html"><i class="fa fa-heart"></i> Lowongan Tersimpan</a>
						</li>
						<li class="list-group-item">
							<a href="page_profile_comments.html"><i class="fa fa-cog"></i> Pengaturan</a>
						</li>						
						<li class="list-group-item active">
							<a href="page_profile_settings.html"><i class="fa fa-arrow-right"></i> Keluar</a>
						</li>
					</ul>

					<div class="panel-heading-v2 overflow-h">
						<h2 class="heading-xs pull-left"><i class="fa fa-bar-chart-o"></i> Kelengkapan profil Anda</h2>
						<a href="#"><i class="fa fa-cog pull-right"></i></a>
					</div>
					<h3 class="heading-xs">Profil <span class="pull-right">55%</span></h3>
					<div class="progress progress-u progress-xxs">
						<div style="width: 55%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="55" role="progressbar" class="progress-bar progress-bar-u">
						</div>
					</div>
					
					<hr>

					<!--Notification-->
					<div class="panel-heading-v2 overflow-h">
						<h2 class="heading-xs pull-left"><i class="fa fa-bell-o"></i> Notifikasi</h2>
						<a href="#settings"><i class="fa fa-cog pull-right"></i></a>
					</div>
					<ul class="list-unstyled mCustomScrollbar margin-bottom-20" data-mcs-theme="minimal-dark">
						<li class="notification">
							<i class="icon-custom icon-sm rounded-x icon-bg-red icon-line icon-envelope"></i>
							<div class="overflow-h">
								<span><strong>Albert Heller</strong> has sent you email.</span>
								<small>Two minutes ago</small>
							</div>
						</li>						
						<li class="notification">
							<i class="icon-custom icon-sm rounded-x icon-bg-yellow icon-line fa fa-bolt"></i>
							<div class="overflow-h">
								<span><strong>Natasha Kolnikova</strong> accepted your invitation.</span>
								<small>Yesterday 1:07 pm</small>
							</div>
						</li>						
						<li class="notification">
							<i class="icon-custom icon-sm rounded-x icon-bg-blue icon-line fa fa-comments"></i>
							<div class="overflow-h">
								<span><strong>Bruno Js.</strong> added you to group chating.</span>
								<small>Yesterday 1:07 pm</small>
							</div>
						</li>						
					</ul>
					<button type="button" class="btn-u btn-u-default btn-u-sm btn-block">Lihat Lengkap</button>
					<!--End Notification-->

					<div class="margin-bottom-50"></div>

					<!--Datepicker-->
					<form action="#" id="sky-form2" class="sky-form">
						<div id="inline-start"></div>
					</form>
					<!--End Datepicker-->
				</div>
				<!--End Left Sidebar-->
				

				<!-- Profile Content -->
				<div class="col-md-9">
					<div class="profile-body margin-bottom-20">
						<div class="tab-v1">
							<ul class="nav nav-justified nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#profile">Profile</a></li>							
								<li><a data-toggle="tab" href="#aplikasi">Aplikasi Saya</a></li>
								<li><a data-toggle="tab" href="#bookmarks">Lowongan Tersimpan</a></li>
								<li><a data-toggle="tab" href="#notifikasi">Notifikasi</a></li>
								<li><a data-toggle="tab" href="#passwordTab">Atur Sandi</a></li>
							</ul>
							<div class="tab-content">
								<div id="profile" class="profile-edit tab-pane fade in active">
                                    <!--Service Block v3-->
                                    <div class="row margin-bottom-10">
                            <div class="col-sm-6 sm-margin-bottom-20">
                                <div class="service-block-v3 service-block-fk">
                                    <i class="icon-user"></i>
                                    <span class="service-heading">Profil Saya</span>
                                    <span class="counter">55%</span>                                    
                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-en">
                                            <small>Pendidikan</small>
                                            <h4 class="counter">5</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-en">
                                            <small>Pengalaman</small>
                                            <h4 class="counter">7</h4>
                                        </div>
                                    </div>
                                    <div class="statistics">
                                        <h3 class="heading-xs">Kelengkapan profil saya <span class="pull-right">55%</span></h3>
                                        <div class="progress progress-u progress-xxs">
                                            <div style="width: 55%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="55" role="progressbar" class="progress-bar progress-bar-light">
                                            </div>
                                        </div>
                                        <small>55% diperbaharui <strong>11 Maret 2017</strong></small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="service-block-v3 service-block-blue">
                                    <i class="icon-briefcase"></i>
                                    <span class="service-heading">Lowongan</span>
                                    <span class="counter">15.230.100</span>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-en">
                                            <small>Aplikasi Saya</small>
                                            <h4 class="counter">570</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-en">
                                            <small>Bookmarks</small>
                                            <h4 class="counter">775</h4>
                                        </div>
                                    </div>
                                    <div class="statistics">
                                        <h3 class="heading-xs">Statistics in progress Interview <span class="pull-right">89%</span></h3>
                                        <div class="progress progress-u progress-xxs">
                                            <div style="width: 89%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="89" role="progressbar" class="progress-bar progress-bar-light">
                                            </div>
                                        </div>
                                        <small>400 lowongan<strong> rekomendasi untuk anda</strong></small>
                                    </div>
                                </div>
                            </div>
                                    </div><!--/end row-->
                                    <!--End Service Block v3-->
                                    <hr>
									<h2 class="heading-md">Kelengkapan profil Anda.</h2>
									<p>Buat perekrut terkesan dengan cara melengkapi profil Anda.</p>
									<br>
									<dl class="dl-horizontal">
										<dt><strong>Nama Lengkap </strong></dt>
										<dd>
											Sandi Winata
											<span>
												<a class="pull-right" href="#">
													<i class="fa fa-pencil"></i>
												</a>
											</span>
										</dd>
										<hr>
										<dt><strong>Email </strong></dt>
										<dd disabled>
											winatasandi05@gmail.com											
										</dd>
										<hr>
										<dt><strong>Jenis Kelamin </strong></dt>
										<dd>
											Laki-laki
											<span>
												<a class="pull-right" href="#">
													<i class="fa fa-pencil"></i>
												</a>
											</span>
										</dd>
										<hr>
										<dt><strong>Status </strong></dt>
										<dd>
											Lajang
											<span>
												<a class="pull-right" href="#">
													<i class="fa fa-pencil"></i>
												</a>
											</span>
										</dd>
										<hr>
                                        <dt><strong>Tahun Lahir </strong></dt>
                                        <dd>
                                            1997
                                            <span>
                                                <a class="pull-right" href="#">
                                                    <i class="fa fa-pencil"></i>
                                                </a>
                                            </span>
                                        </dd>
                                        <hr>
                                        <dt><strong>Kewarganegaraan </strong></dt>
                                        <dd>
                                            Indonesia
                                            <span>
                                                <a class="pull-right" href="#">
                                                    <i class="fa fa-pencil"></i>
                                                </a>
                                            </span>
                                        </dd>
                                        <hr>
										<dt><strong>Nomor Telepon </strong></dt>
										<dd>
											085693138131
											<span>
												<a class="pull-right" href="#">
													<i class="fa fa-pencil"></i>
												</a>
											</span>
                                            <span>
                                                <a class="pull-center" href="#">
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                            </span>
										</dd>
										<hr>
										<dt><strong>Alamat Tempat Tinggal </strong></dt>
										<dd>
											Kp. Wangun Jaya, Rt.02/07, No.54, Kab. Bogor, Ciaruetun Ilir
											<span>
												<a class="pull-right" href="#">
													<i class="fa fa-pencil"></i>
												</a>
											</span>
										</dd>
										<hr>
										<dt><strong>Kota </strong></dt>
										<dd>
											Bogor
											<span>
												<a class="pull-right" href="#">
													<i class="fa fa-pencil"></i>
												</a>
											</span>
										</dd>
										<hr>
                                        <dt><strong>Kode Pos </strong></dt>
                                        <dd>
                                            16630
                                            <span>
                                                <a class="pull-right" href="#">
                                                    <i class="fa fa-pencil"></i>
                                                </a>
                                            </span>
                                        </dd>
                                        <hr>
                                        <dt><strong>Gaji yang diinginkan </strong></dt>
                                        <dd>
                                            10.000.000
                                            <span>
                                                <a class="pull-right" href="#">
                                                    <i class="fa fa-pencil"></i>
                                                </a>
                                            </span>
                                            <span>
                                                <a class="pull-center" href="#">
                                                    <i class="fa fa-eye"></i>
                                                </a>
                                            </span>
                                        </dd>
                                        <hr>
                                        <dt><strong>Upload CV Baru </strong></dt>
                                        <dd>
                                            <button class="btn-u btn-u-org rounded" type="file"><i class="fa fa-upload"></i></button> 
                                            <br>                                           
                                            <small>Format yang didukung .doc, .docx, .pdf</small>
                                        </dd>
                                        <hr>
									</dl>
									<button type="button" class="btn-u btn-u-default">Batal</button>
									<button type="button" class="btn-u btn-u-org">Perbarui</button>
                                    <div class="row margin-bottom-20">
                                    <hr>
                                    <hr>
                                     <!--Profile Post-->
                                    <div class="col-sm-6">
                                <div class="panel panel-profile no-bg">
                                    <div class="panel-heading overflow-h">
                                        <h2 class="panel-title heading-sm pull-left"><i class="fa fa-graduation-cap"></i>Pendidikan</h2>
                                        <a href="#"><i class="fa fa-plus pull-right" title="Tambah pendidikan"></i></a>
                                    </div>
                                    <div id="scrollbar" class="panel-body no-padding mCustomScrollbar" data-mcs-theme="minimal-dark">
                                        <div class="profile-post color-one">
                                            <span class="profile-post-numb">01</span>
                                            <div class="profile-post-in">
                                                <h3 class="heading-xs"><a href="#">Sekolah Dasar Negeri</a></h3>
                                                <p>SDN Ciaruteun Ilir 03</p>
                                            </div>
                                        </div>
                                        <div class="profile-post color-two">
                                            <span class="profile-post-numb">02</span>
                                            <div class="profile-post-in">
                                                <h3 class="heading-xs"><a href="#">Sekolah Menengah Pertama</a></h3>
                                                <p>SMPN 1 Ciampea</p>
                                            </div>
                                        </div>
                                        <div class="profile-post color-three">
                                            <span class="profile-post-numb">03</span>
                                            <div class="profile-post-in">
                                                <h3 class="heading-xs"><a href="#">Sekolah Menengah Kejuruan</a></h3>
                                                <p>SMK Informatika Bina Generasi</p>
                                            </div>
                                        </div>
                                        <div class="profile-post color-four">
                                            <span class="profile-post-numb">04</span>
                                            <div class="profile-post-in">
                                                <h3 class="heading-xs"><a href="#">Universitas Pakuan</a></h3>
                                                <p>S1 Ilmu Komputer</p>
                                            </div>
                                        </div>
                                        <div class="profile-post color-five">
                                            <span class="profile-post-numb">05</span>
                                            <div class="profile-post-in">
                                                <h3 class="heading-xs"><a href="#">Universitas Indonesia</a></h3>
                                                <p>S2 Teknik Informatika</p>
                                            </div>
                                        </div>
                                        <div class="profile-post color-six">
                                            <span class="profile-post-numb">06</span>
                                            <div class="profile-post-in">
                                                <h3 class="heading-xs"><a href="#">Institut Teknologi Bandung</a></h3>
                                                <p>S3 Tenik Komputer</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                    </div>
                                    <!--End Profile Post-->
                                    <!--Profile Event-->
                                    <div class="col-sm-6 md-margin-bottom-20">
                                    <div class="panel panel-profile no-bg">
                                    <div class="panel-heading overflow-h">
                                        <h2 class="panel-title heading-sm pull-left"><i class="fa fa-history"></i>Pengalaman kerja</h2>
                                        <a href="../user/add_experience.html" title="Tambah Pengalaman"><i class="fa fa-plus pull-right"></i></a>
                                    </div>
                                    <div id="scrollbar2" class="panel-body no-padding mCustomScrollbar" data-mcs-theme="minimal-dark">
                                        <div class="profile-event">
                                            <div class="date-formats">
                                                <span>25</span>
                                                <small>05, 2014</small>
                                            </div>
                                            <div class="overflow-h">
                                                <h3 class="heading-xs"><a href="#">SMP/SMA Budi Mulya Bogor</a></h3>
                                                <p>Merancang bangun jaringan LAN di SMP/SMA Budi Mulya Bogor</p>
                                            </div>
                                        </div>
                                        <div class="profile-event">
                                            <div class="date-formats">
                                                <span>31</span>
                                                <small>06, 2014</small>
                                            </div>
                                            <div class="overflow-h">
                                                <h3 class="heading-xs"><a href="#">RS. Medika Dramaga Bogor</a></h3>
                                                <p>Merancang dan membangun server dengan linux centos.</p>
                                            </div>
                                        </div>
                                        <div class="profile-event">
                                            <div class="date-formats">
                                                <span>07</span>
                                                <small>08, 2014</small>
                                            </div>
                                            <div class="overflow-h">
                                                <h3 class="heading-xs"><a href="#">FEMA IPB</a></h3>
                                                <p>Membangun jaringan internet dengan teknologi fiber optic</p>
                                            </div>
                                        </div>
                                        <div class="profile-event">
                                            <div class="date-formats">
                                                <span>22</span>
                                                <small>10, 2014</small>
                                            </div>
                                            <div class="overflow-h">
                                                <h3 class="heading-xs"><a href="#">CV. ARTCORP Bogor</a></h3>
                                                <p>Merancang jaringan internet menggunakan wireless dengan Uibiquity dan Mikrotik</p>
                                            </div>
                                        </div>
                                        <div class="profile-event">
                                            <div class="date-formats">
                                                <span>14</span>
                                                <small>11, 2014</small>
                                            </div>
                                            <div class="overflow-h">
                                                <h3 class="heading-xs"><a href="#">SMK Komputer Indonesia</a></h3>
                                                <p>Instruktur TKJ di SMK Komputer Indonesia</p>
                                            </div>
                                        </div>
                                        <div class="profile-event">
                                            <div class="date-formats">
                                                <span>05</span>
                                                <small>12, 2014</small>
                                            </div>
                                            <div class="overflow-h">
                                                <h3 class="heading-xs"><a href="#">PT. ART TECHNO INDONESIA</a></h3>
                                                <p>CEO & IT Training Manager Mikrotik,CISCo, dan Juniper OS</p>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    </div>
                                    <!--End Profile Event-->                            
                                    </div><!--/end row-->
                                    <hr>
                                    <hr>
                                     <!--Profile Post-->
                                    <div class="row margin-bottom-20">

                                    <div class="col-sm-6">
                                <div class="panel panel-profile no-bg">
                                    <div class="panel-heading overflow-h">
                                        <h2 class="panel-title heading-sm pull-left"><i class="fa fa-graduation-cap"></i>Sertifikasi</h2>
                                        <a href="#"><i class="fa fa-plus pull-right" title="Tambah pendidikan"></i></a>
                                    </div>
                                    <div id="scrollbar" class="panel-body no-padding mCustomScrollbar" data-mcs-theme="minimal-dark">
                                        <div class="profile-post color-one">
                                            <span class="profile-post-numb">01</span>
                                            <div class="profile-post-in">
                                                <h3 class="heading-xs"><a href="#">MTCNA</a></h3>
                                                <p>PT. ART TECHNO INDONESIA</p>
                                            </div>
                                        </div>
                                        <div class="profile-post color-two">
                                            <span class="profile-post-numb">02</span>
                                            <div class="profile-post-in">
                                                <h3 class="heading-xs"><a href="#">MTCRE</a></h3>
                                                <p>Latvia, USA</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                    </div>
                                    <!--End Profile Post-->
                                </div>                                                                
							</div>
                                 <hr>                        
                			<div id="passwordTab" class="profile-edit tab-pane fade">
									<h2 class="heading-md">Ubah Kata Sandi</h2>
									<p>Kata sandi adalah case-sensitive dan harus minimal 6 karakter.</p>
									<br>
									<form class="sky-form" id="sky-form4" action="#">
										<dl class="dl-horizontal">
											<dt>Kata sandi lama</dt>
                                            <dd>
                                                <section>
                                                    <label class="input">
                                                        <i class="icon-append fa fa-lock"></i>
                                                        <input type="password" id="password" name="password" placeholder="Kata sandi lama">
                                                        <b class="tooltip tooltip-bottom-right">Kata sandi lama</b>
                                                    </label>
                                                </section>
                                            </dd>											
											<dt>Kata sandi baru</dt>
											<dd>
												<section>
													<label class="input">
														<i class="icon-append fa fa-lock"></i>
														<input type="password" id="password" name="password" placeholder="Kata sandi baru">
														<b class="tooltip tooltip-bottom-right">Kata sandi baru</b>
													</label>
												</section>
											</dd>
											<dt>Konfirmasi kata sandi baru Anda</dt>
											<dd>
												<section>
													<label class="input">
														<i class="icon-append fa fa-lock"></i>
														<input type="password" name="passwordConfirm" placeholder="Konfirmasi kata sandi baru Anda">
														<b class="tooltip tooltip-bottom-right">Konfirmasi kata sandi baru Anda</b>
													</label>
												</section>
											</dd>
										</dl>										
										<br>										
										<button type="button" class="btn-u btn-u-default">Batal</button>
										<button class="btn-u btn-u-org" type="submit">Simpan</button>
									</form>
								</div>

								<div id="aplikasi" class="profile-edit tab-pane fade">
									<h2 class="heading-md">Aplikasi Saya<span class="pull-right color-blue"><b>8</b> lowongan</h2>
									<br>
									 <!--Service Block v3-->
                                    <div class="row margin-bottom-10">
                                        <div class="col-sm-6 sm-margin-bottom-20">
                                <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Anda melamar pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-close" title="Batalkan Aplikasi"></span></a>
                                        <a href="#"><span class="pull-right fa fa-check" title="Terkirim"></span></a>
                                        <a href="#"><span class="pull-right fa fa-bell-o" title="Panggilan Interview"></span></a>
                                    </div>
                                </div>
                                        </div>

                                        <div class="col-sm-6 sm-margin-bottom-20">
                                <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Anda melamar pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-close" title="Batalkan Aplikasi"></span></a>
                                        <a href="#"><span class="pull-right fa fa-check" title="Terkirim"></span></a>
                                        <a href="#"><span class="pull-right fa fa-bell-slash-o" title="Menunggu Panggilan Interview"></span></a>

                                    </div>
                                </div>
                                        </div>
                                    </div><!--/end row-->
                                    <!--End Service Block v3-->
                                    <!--Service Block v3-->
                                    <div class="row margin-bottom-10">
                                        <div class="col-sm-6 sm-margin-bottom-20">
                                    <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Anda melamar pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-close" title="Batalkan Aplikasi"></span></a>
                                        <a href="#"><span class="pull-right fa fa-check" title="Terkirim"></span></a>
                                        <a href="#"><span class="pull-right fa fa-bell-o" title="Panggilan Interview"></span></a>
                                    </div>
                                    </div>
                                        </div>

                                        <div class="col-sm-6 sm-margin-bottom-20">
                                    <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Anda melamar pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-close" title="Batalkan Aplikasi"></span></a>
                                        <a href="#"><span class="pull-right fa fa-check" title="Terkirim"></span></a>
                                        <a href="#"><span class="pull-right fa fa-bell-slash-o" title="Menunggu Panggilan Interview"></span></a>

                                    </div>
                                    </div>
                                        </div>
                                    </div><!--/end row-->
                                    <!--End Service Block v3-->
                                    <!--Service Block v3-->
                                    <div class="row margin-bottom-10">
                                        <div class="col-sm-6 sm-margin-bottom-20">
                                    <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Anda melamar pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-close" title="Batalkan Aplikasi"></span></a>
                                        <a href="#"><span class="pull-right fa fa-check" title="Terkirim"></span></a>
                                        <a href="#"><span class="pull-right fa fa-bell-o" title="Panggilan Interview"></span></a>
                                    </div>
                                    </div>
                                        </div>

                                        <div class="col-sm-6 sm-margin-bottom-20">
                                    <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Anda melamar pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-close" title="Batalkan Aplikasi"></span></a>
                                        <a href="#"><span class="pull-right fa fa-check" title="Terkirim"></span></a>
                                        <a href="#"><span class="pull-right fa fa-bell-slash-o" title="Menunggu Panggilan Interview"></span></a>

                                    </div>
                                    </div>
                                        </div>
                                    </div><!--/end row-->
                                    <!--End Service Block v3-->
                                    <!--Service Block v3-->
                                    <div class="row margin-bottom-10">
                                        <div class="col-sm-6 sm-margin-bottom-20">
                                    <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Anda melamar pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-close" title="Batalkan Aplikasi"></span></a>
                                        <a href="#"><span class="pull-right fa fa-check" title="Terkirim"></span></a>
                                        <a href="#"><span class="pull-right fa fa-bell-o" title="Panggilan Interview"></span></a>
                                    </div>
                                    </div>
                                        </div>

                                        <div class="col-sm-6 sm-margin-bottom-20">
                                    <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Anda melamar pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-close" title="Batalkan Aplikasi"></span></a>
                                        <a href="#"><span class="pull-right fa fa-check" title="Terkirim"></span></a>
                                        <a href="#"><span class="pull-right fa fa-bell-slash-o" title="Menunggu Panggilan Interview"></span></a>

                                    </div>
                                    </div>
                                        </div>
                                    </div><!--/end row-->
                                    <!--End Service Block v3-->
                                    <ul class="pagination">
                                        <li><a href="#">&laquo;</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                    </ul>
								</div>                                

                                <div id="bookmarks" class="profile-edit tab-pane fade">
                                    <h2 class="heading-md">Lowongan Tersimpan<span class="pull-right color-blue"><b>8</b> lowongan</h2>
                                    <br>
                                     <!--Service Block v3-->
                                    <div class="row margin-bottom-10">
                                        <div class="col-sm-6 sm-margin-bottom-20">
                                <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Ditambahkan pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-trash" title="Hapus lowongan dari bookmarks"></span></a>
                                        <a href="#"><span class="pull-right fa fa-eye" title="Lihat lengkap"></span></a>
                                        <a href="#"><span class="pull-right fa fa-send" title="Lamar sekarang"></span></a>
                                    </div>
                                </div>
                                        </div>

                                        <div class="col-sm-6 sm-margin-bottom-20">
                                <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Ditambahkan pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-trash" title="Hapus lowongan dari bookmarks"></span></a>
                                        <a href="#"><span class="pull-right fa fa-eye" title="Lihat lengkap"></span></a>
                                        <a href="#"><span class="pull-right fa fa-send" title="Lamar sekarang"></span></a>

                                    </div>
                                </div>
                                        </div>
                                    </div><!--/end row-->
                                    <!--End Service Block v3-->
                                    <!--Service Block v3-->
                                    <div class="row margin-bottom-10">
                                        <div class="col-sm-6 sm-margin-bottom-20">
                                    <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Ditambahkan pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-trash" title="Hapus lowongan dari bookmarks"></span></a>
                                        <a href="#"><span class="pull-right fa fa-eye" title="Lihat lengkap"></span></a>
                                        <a href="#"><span class="pull-right fa fa-send" title="Lamar sekarang"></span></a>
                                    </div>
                                    </div>
                                        </div>

                                        <div class="col-sm-6 sm-margin-bottom-20">
                                    <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Ditambahkan pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-trash" title="Hapus lowongan dari bookmarks"></span></a>
                                        <a href="#"><span class="pull-right fa fa-eye" title="Lihat lengkap"></span></a>
                                        <a href="#"><span class="pull-right fa fa-send" title="Lamar sekarang"></span></a>

                                    </div>
                                    </div>
                                        </div>
                                    </div><!--/end row-->
                                    <!--End Service Block v3-->
                                    <!--Service Block v3-->
                                    <div class="row margin-bottom-10">
                                        <div class="col-sm-6 sm-margin-bottom-20">
                                    <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Ditambahkan pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-trash" title="Hapus lowongan dari bookmarks"></span></a>
                                        <a href="#"><span class="pull-right fa fa-eye" title="Lihat lengkap"></span></a>
                                        <a href="#"><span class="pull-right fa fa-send" title="Lamar sekarang"></span></a>
                                    </div>
                                    </div>
                                        </div>

                                        <div class="col-sm-6 sm-margin-bottom-20">
                                    <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Ditambahkan pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-trash" title="Hapus lowongan dari bookmarks"></span></a>
                                        <a href="#"><span class="pull-right fa fa-eye" title="Lihat lengkap"></span></a>
                                        <a href="#"><span class="pull-right fa fa-send" title="Lamar sekarang"></span></a>

                                    </div>
                                    </div>
                                        </div>
                                    </div><!--/end row-->
                                    <!--End Service Block v3-->
                                    <!--Service Block v3-->
                                    <div class="row margin-bottom-10">
                                        <div class="col-sm-6 sm-margin-bottom-20">
                                    <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Ditambahkan pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-trash" title="Hapus lowongan dari bookmarks"></span></a>
                                        <a href="#"><span class="pull-right fa fa-eye" title="Lihat lengkap"></span></a>
                                        <a href="#"><span class="pull-right fa fa-send" title="Lamar sekarang"></span></a>
                                    </div>
                                    </div>
                                        </div>

                                        <div class="col-sm-6 sm-margin-bottom-20">
                                    <div class="service-block-v3 service-block-light">
                                    <i class="icon-home"></i>
                                    <span class="service-aplikasi"><b>IT NETWORK ENGINEER</b></span>
                                    <span class="aplikasi">PT. ART TECHNO INDONESIA</span>
                                    <h5 class="fa fa-map-marker"><b> Bogor</b></h5>

                                    <div class="clearfix margin-bottom-10"></div>

                                    <div class="row margin-bottom-20">
                                        <div class="col-xs-6 service-in">
                                            <small>IDR</small>
                                            <h4 class="aplikasi">4.000.000 - 6.000.000</h4>
                                        </div>
                                        <div class="col-xs-6 text-right service-in">
                                            <small>Dibutuhkan</small>
                                            <h4 class="aplikasi">SMK/Diploma</h4>
                                        </div>
                                    </div>
                                    <div class="statistics-aplikasi">
                                        <h6>PT. ART TECHNO CORPORATION INDONESIA sedang membutuhkan seorang IT Network Engineer ...</h6>                                        
                                        <small>Ditambahkan pada <strong>11 Maret 2017</strong></small>
                                        <a href="#"><span class="pull-right fa fa-trash" title="Hapus lowongan dari bookmarks"></span></a>
                                        <a href="#"><span class="pull-right fa fa-eye" title="Lihat lengkap"></span></a>
                                        <a href="#"><span class="pull-right fa fa-send" title="Lamar sekarang"></span></a>

                                    </div>
                                    </div>
                                        </div>
                                    </div><!--/end row-->
                                    <!--End Service Block v3-->
                                    <ul class="pagination">
                                        <li><a href="#">&laquo;</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                    </ul>
                                </div>

								<div id="notifikasi" class="profile-edit tab-pane fade">
									<h2 class="heading-md">Pengaturan notifikasi untuk akun Anda</h2>
									<p>Untuk mengoptimalkan Anda dalam menemukan pekerjaan impian dan update terbaru lowongan kerja yang sesuai dengan Anda.</p>
									<br>
									<form class="sky-form" id="sky-form3" action="#">
										<label class="toggle"><input type="checkbox" checked="" name="checkbox-toggle-1"><i class="no-rounded"></i>Rekomendasi Lowongan Pekerjaan</label>
										<hr>
										<label class="toggle"><input type="checkbox" checked="" name="checkbox-toggle-1"><i class="no-rounded"></i>Status aplikasi</label>
										<hr>
										<label class="toggle"><input type="checkbox" checked="" name="checkbox-toggle-1"><i class="no-rounded"></i>Konfirmasi ganti kata sandi</label>
										<hr>
										<label class="toggle"><input type="checkbox" checked="" name="checkbox-toggle-1"><i class="no-rounded"></i>Pengingat gagal melamar Lowongan</label>
										<hr>
										<label class="toggle"><input type="checkbox" checked="" name="checkbox-toggle-1"><i class="no-rounded"></i>Menerima informasi lowongan terbaru yang sesuai ekspetasi </label>
										<hr>
										<button type="button" class="btn-u btn-u-default">Batal</button>
										<button class="btn-u btn-u-org" type="submit">Simpan</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Profile Content -->
			</div><!--/end row-->
		</div>
		<!--=== End Profile ===-->

        <!--=== Footer Version 3 ===-->
        <div class="footer-v3">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!-- About -->
                        <div class="col-md-3 md-margin-bottom-40">
                            <a href="index-2.html"><img id="logo-footer" class="footer-logo" src="../assets/img/logo1-default.png" alt="">
                            </a>
                            <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
                            <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.</p>
                        </div>
                        <!--/col-md-3-->
                        <!-- End About -->

                        <div class="col-md-3 md-margin-bottom-40">
                            <div class="thumb-headline">
                                <h2><b>Tentang Kami</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Latar Belakang</a>
                                </li>
                                <li><a href="#">Berkarir Bersama Kami</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Pencari Kerja</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Berdasarkan Posisi</a>
                                </li>
                                <li><a href="#">Berdasarkan Lokasi</a>
                                </li>
                                <li><a href="#">Berdasarkan Perusahaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Perusahaan</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Pasang Lowongan</a>
                                </li>
                                <li><a href="#">Perencanaan Harga</a>
                                </li>
                                <li><a href="#">Mengapa Kami</a>
                                </li>
                                <li><a href="#">Syarat Penggunaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->
                    </div>
                </div>
            </div>
            <!--/footer-->

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <font face="proxima nova" size="3" color="#808080">&copy; FindKarir.com 2017. Hak cipta Dilindungi Undang-Undang</font>
                        </div>
                        <!-- Social Links -->
                        <div class="col-md-6">
                            <ul class="social-icons pull-right">
                                <li>
                                    <a href="#" data-original-title="Facebook" class="rounded-x social_facebook"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Twitter" class="rounded-x social_twitter"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Goole Plus" class="rounded-x social_googleplus"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Linkedin" class="rounded-x social_linkedin"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Pinterest" class="rounded-x social_pintrest"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social Links -->
                    </div>
                </div>
            </div>
            <!--/copyright-->
        </div>
        <!--=== End Footer Version 3 ===-->
    </div>
    <!--/End Wrapepr-->



    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="../assets/plugins/smoothScroll.js"></script>
    <script type="text/javascript" src="../assets/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../assets/plugins/sky-forms-pro/skyforms/js/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="../assets/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- JS Customization -->
    <script type="text/javascript" src="../assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="../assets/js/app.js"></script>
    <script type="text/javascript" src="../assets/js/forms/reg.js"></script>
	<script type="text/javascript" src="../assets/js/forms/checkout.js"></script>
	<script type="text/javascript" src="../assets/js/plugins/datepicker.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/style-switcher.js"></script>
    <script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			App.initScrollBar();
			RegForm.initRegForm();
			Datepicker.initDatepicker();
			CheckoutForm.initCheckoutForm();
			StyleSwitcher.initStyleSwitcher();
		});
	</script>

</body>

</html>