<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lowongan Kerja | FindKarir - Lets find your jobs now with US</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="../assets/css/headers/header-default.css">
    <link rel="stylesheet" href="../assets/css/footers/footer-v3.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/plugins/animate.css">
    <link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="../assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">


    <!-- CSS Page Style -->
    <link rel="stylesheet" href="../assets/css/pages/page_job.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="../assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="../assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="header-fixed">
    <div class="wrapper">
        <!--=== Header ===-->
        <div class="header header-sticky">
            <div class="container">
                <!-- Logo -->
                <a class="logo" href="../main/index.html">
                    <img src="../assets/img/logo1-default.png" alt="Logo">
                </a>
                <!-- End Logo -->

                <!-- Topbar -->
                <div class="topbar">
                    <ul class="loginbar pull-right">
                        <li class="hoverSelector">
                            <i class="fa fa-globe"></i>
                            <a>Bahasa</a>
                            <ul class="languages hoverSelectorBlock">
                                <li class="active">
                                    <a href="#">Indonesia <i class="fa fa-check"></i></a>
                                </li>
                                <li><a href="#">English</a>
                                </li>
                            </ul>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../helper/inkuiri.html">Bantuan</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../user/login.html">Pelamar</a>
                        </li>
                        <li class="topbar-devider"></li>
                        <li><a href="../company/login.html">Perusahaan</a>
                        </li>
                    </ul>
                </div>
                <!-- End Topbar -->

                <!-- Toggle get grouped for better mobile display -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bars"></span>
                </button>
                <!-- End Toggle -->
            </div>
            <!--/end container-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
                <div class="container">
                    <ul class="nav navbar-nav">

                        <!-- Cari Lowongan -->
                        <li>
                            <a href="../lowongan/search.html" class="dropdown-toggle">
								Cari Lowongan
							</a>
                        </li>
                        <!-- End Cari Lowongan -->

                        <!-- Masuk -->
                        <li>
                            <a href="../user/login.html" class="dropdown-toggle">
								Masuk
							</a>
                        </li>
                        <!-- End Masuk -->

                        <!-- Daftar -->
                        <li>
                            <a href="../user/registration.html" class="dropdown-toggle">
								Daftar
							</a>

                        </li>
                        <!-- End Daftar -->

                        <!-- Company Pages -->
                        <li class="active">
                            <a href="../company/login.html" class="dropdown-toggle">
								Perusahaan
							</a>
                        </li>
                        <!-- End Company Pages -->

                        <!-- Search Block -->
                        <li>
                            <i class="search fa fa-search search-btn"></i>
                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <input type="text" class="form-control" placeholder="Posisi atau Perusahaan">
                                    <span class="input-group-btn">
										<button class="btn-u" type="button">Cari</button>
									</span>
                                </div>
                            </div>
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div>
                <!--/end container-->
            </div>
            <!--/navbar-collapse-->
        </div>
        <!--=== End Header ===-->
        <br>
        <br>
        <br>
        <br>
        <!--=== Breadcrumbs ===-->
        <div class="breadcrumbs">
            <div class="container">
                <h1 class="pull-left">Daftar Profesional</h1>
                <!-- <ul class="pull-right breadcrumb">
					<li><a href="index-2.html">Home</a></li>
					<li><a href="#">Pages</a></li>
					<li class="active">Login</li>
				</ul> -->
            </div>
            <!--/container-->
        </div>
        <!--/breadcrumbs-->

        <!--=== Content Part ===-->
        <div class="container content">
            <div class="row">


                <!-- Begin Content -->
                <div class="col-md-12">
                    <!-- Tabs -->
                    <div class="tab-v1">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#home-1" data-toggle="tab">Profil</a>
                            </li>
                            <li><a href="#profile-1" data-toggle="tab">Latar Belakang</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <!-- Validation Forms -->
                            <div class="tab-pane fade in active" id="home-1">
                                <form action="#" id="sky-form" class="sky-form">
                                    <header>Ceritakan tentang diri Anda</header>

                                    <fieldset>
                                        <div class="row">
                                            <section class="col col-4">
                                                <label class="label">Nama Lengkap</label>
                                                <label class="input">
                                                    <i class="icon-append fa fa-user"></i>
                                                    <input type="text" name="required" placeholder="Nama Lengkap">
                                                </label>
                                            </section>
                                            <section class="col col-4">
                                                <label class="label">Tempat Lahir</label>
                                                <label class="input">
                                                    <i class="icon-append fa fa-map-marker"></i>
                                                    <input type="text" name="required" placeholder="Tempat Lahir">
                                                </label>
                                            </section>
                                            <section class="col col-4">
                                                <label class="label">Tanggal Lahir</label>
                                                <label class="input">
                                                    <i class="icon-append fa fa-calendar"></i>
                                                    <input type="text" name="date" id="date" placeholder="DD.MM.YYYY">
                                                </label>
                                            </section>
                                        </div>

                                        <div class="row">
                                            <section class="col col-6">
                                                <label class="label">Anda bisa dihubungi melalui?</label>
                                                <label class="input">
                                                    <i class="icon-append fa fa-map-marker"></i>
                                                    <input type="text" name="required" placeholder="Pilih Kota">
                                                </label>
                                            </section>
                                            <section class="col col-6">
                                                <label class="label">Jenis Kelamin</label>
                                                <label class="select">
                                                    <select name="Jenis Kelamin">
                                                        <option value="0" selected disabled>Jenis Kelamin</option>
                                                        <option value="1">Male</option>
                                                        <option value="2">Female</option>
                                                        <option value="3">Other</option>
                                                    </select>
                                                    <i></i>
                                                </label>
                                            </section>
                                        </div>

                                        <div class="row">
                                            <section class="col col-6">
                                                <label class="label">Pilih Negara</label>
                                                <label class="select">
                                                    <select name="Negara">
                                                        <option value="Indonesia(+62)" selected>Indonesia(+62)</option>
                                                        <option value="Malaysia(+60)">Malaysia(+60)</option>
                                                        <option value="Singapura(+65)">Singapura(+65)</option>
                                                        <option value="Brunei(+673)">Brunei(+673)</option>
                                                    </select>
                                                    <i></i>
                                                </label>
                                            </section>
                                            <section class="col col-6">
                                                <label class="label">Nomor Kontak</label>
                                                <label class="input">
                                                    <i class="icon-append fa fa-mobile"></i>
                                                    <input type="number" name="required" placeholder="Nomor Kontak">
                                                </label>
                                            </section>
                                        </div>
                                    </fieldset>

                                    <fieldset>
                                        <div class="row">
                                            <section class="col col-9">
                                                <label class="label">Tulis Gaji yang Anda inginkan</label>
                                                <label class="input">
                                                    <i class="icon-append fa fa-money"></i>
                                                    <input type="number" name="digits">
                                                </label>
                                            </section>
                                        </div>
                                        <section>
                                            <label class="checkbox">
                                                <input type="checkbox" name="subscription" id="subscription"><i></i>Sembunyikan Gaji yang Diinginkan</label>
                                        </section>

                                        <div class="row">
                                            <section class="col col-4">
                                                <label class="label">Email</label>
                                                <label class="input">
                                                    <i class="icon-append fa fa-envelope"></i>
                                                    <input type="email" name="required" placeholder="Email">
                                                </label>
                                            </section>
                                            <section class="col col-4">
                                                <label class="label">Sandi</label>
                                                <label class="input">
                                                    <i class="icon-append fa fa-lock"></i>
                                                    <input type="password" name="Sandi" placeholder="Sandi">
                                                </label>
                                            </section>
                                            <section class="col col-4">
                                                <label class="label">Konfirmasi Sandi</label>
                                                <label class="input">
                                                    <i class="icon-append fa fa-key"></i>
                                                    <input type="password" name="Sandi" placeholder="Konfirmasi Sandi">
                                                </label>
                                            </section>
                                        </div>
                                    </fieldset>

                                    <footer>
                                        <button type="reset" class="btn-u btn-u-default">Bersihkan</button>
                                        <button type="submit" class="btn-u">Berikutnya</button>

                                    </footer>
                                </form>
                                <div class="social-login text-center">
                                    <div class="or rounded-x">
                                        <h2><span class="color-green">Atau daftar profesional dengan</span></h2>
                                    </div>
                                    <br>
                                    <ul class="list-inline margin-bottom-20">
                                        <li>
                                            <button class="btn rounded btn-lg btn-linkedin">
                                                <i class="fa fa-linkedin"></i> Linkedln Sign in
                                            </button>
                                        </li>
                                    </ul>
                                    <p>Anda prekrut? <a href="../company/registration.html">buat lowongan</a> atau <a href="../company/registration.html">buat akun</a>
                                    </p>
                                </div>
                            </div>
                            <br>

                            <!-- End Validation Forms -->

                            <!-- Validation Forms -->
                            <div class="tab-pane fade" id="profile-1">
                                <form action="#" id="sky-form1" class="sky-form">
                                    <header>Latar belakang Anda adalah pertimbangan utama dalam perekrutan. Isilah pengalaman kerja dan pendidikan Anda untuk meyakinkan perusahaan bahwa Andalah orang yang mereka cari.</header>

                                    <fieldset>
                                        <div class="row">
                                            <section>
                                                <label class="checkbox">
                                                    <input type="checkbox" name="subscription" id="subscription"><i></i>Saya Fresh Graduate</label>
                                            </section>
                                        </div>
                                        <div class="row">
                                            <section class="col col-6">
                                                <label class="label">Apakah pekerjaan terakhir Anda?</label>
                                                <label class="input">
                                                    <i class="icon-append fa fa-asterisk"></i>
                                                    <input type="text" name="required" placeholder="Posisi">
                                                </label>
                                            </section>
                                            <section class="col col-6">
                                                <label class="label">Di perusahaan apa Anda terakhir bekerja?</label>
                                                <label class="input">
                                                    <i class="icon-append fa  fa-briefcase"></i>
                                                    <input type="text" name="required" placeholder="Nama Perusahaan">
                                                </label>
                                            </section>
                                        </div>
                                        <div class="row">
                                            <section class="col col-6">
                                                <label class="label">Website Perusahaan</label>
                                                <label class="input">
                                                    <i class="icon-append fa fa-globe"></i>
                                                    <input type="text" name="required" placeholder="Posisi">
                                                </label>
                                            </section>
                                            <section class="col col-6">
                                                <label class="label">Industri Perusahaan</label>
                                                <label class="input">
                                                    <i class="icon-append fa  fa-asterisk"></i>
                                                    <input type="text" name="required" placeholder="Tag">
                                                </label>
                                            </section>
                                        </div>

                                        <label class="label">Periode bekerja</label>
                                        <div class="row">
                                            <section class="col col-6">
                                                <label class="input">
                                                    <i class="icon-append fa fa-calendar"></i>
                                                    <input type="text" name="start" id="start" placeholder="Tanggal Mulai">
                                                </label>
                                            </section>
                                            <section class="col col-6">
                                                <label class="input">
                                                    <i class="icon-append fa fa-calendar"></i>
                                                    <input type="text" name="finish" id="finish" placeholder="Sampai Tanggal">
                                                </label>
                                            </section>
                                        </div>
                                        <div class="row">
                                            <section>
                                                <label class="checkbox">
                                                    <input type="checkbox" name="subscription" id="subscription"><i></i>Saya masih bekerja di sini</label>
                                            </section>
                                        </div>

                                    </fieldset>

                                    <footer>
                                        <button type="button" class="btn-u btn-u-default" onclick="window.history.back();">Kembali</button>
                                        <button type="submit" class="btn-u">Berikut</button>

                                    </footer>
                                </form>
                            </div>
                            <!-- End Validation Forms -->
                        </div>
                    </div>
                    <!-- End Tabs-->
                </div>
                <!-- End Content -->
            </div>
        </div>
        <!--/container-->
        <!--=== End Content Part ===-->





        <!--=== Footer Version 3 ===-->
        <div class="footer-v3">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!-- About -->
                        <div class="col-md-3 md-margin-bottom-40">
                            <a href="index-2.html"><img id="logo-footer" class="footer-logo" src="../assets/img/logo1-default.png" alt="">
                            </a>
                            <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
                            <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.</p>
                        </div>
                        <!--/col-md-3-->
                        <!-- End About -->

                        <div class="col-md-3 md-margin-bottom-40">
                            <div class="thumb-headline">
                                <h2><b>Tentang Kami</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Latar Belakang</a>
                                </li>
                                <li><a href="#">Berkarir Bersama Kami</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Pencari Kerja</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Berdasarkan Posisi</a>
                                </li>
                                <li><a href="#">Berdasarkan Lokasi</a>
                                </li>
                                <li><a href="#">Berdasarkan Perusahaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->

                        <div class="col-md-3">
                            <div class="thumb-headline">
                                <h2><b>Perusahaan</b></h2>
                            </div>
                            <ul class="list-unstyled simple-list margin-bottom-20">
                                <li><a href="#">Pasang Lowongan</a>
                                </li>
                                <li><a href="#">Perencanaan Harga</a>
                                </li>
                                <li><a href="#">Mengapa Kami</a>
                                </li>
                                <li><a href="#">Syarat Penggunaan</a>
                                </li>
                            </ul>
                        </div>
                        <!--/col-md-3-->
                    </div>
                </div>
            </div>
            <!--/footer-->

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <font face="proxima nova" size="3" color="#808080">&copy; FindKarir.com 2017. Hak cipta Dilindungi Undang-Undang</font>
                        </div>
                        <!-- Social Links -->
                        <div class="col-md-6">
                            <ul class="social-icons pull-right">
                                <li>
                                    <a href="#" data-original-title="Facebook" class="rounded-x social_facebook"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Twitter" class="rounded-x social_twitter"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Goole Plus" class="rounded-x social_googleplus"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Linkedin" class="rounded-x social_linkedin"></a>
                                </li>
                                <li>
                                    <a href="#" data-original-title="Pinterest" class="rounded-x social_pintrest"></a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social Links -->
                    </div>
                </div>
            </div>
            <!--/copyright-->
        </div>
        <!--=== End Footer Version 3 ===-->
    </div>
    <!--/End Wrapepr-->



    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="../assets/plugins/smoothScroll.js"></script>
    <script src="../assets/plugins/sky-forms-pro/skyforms/js/jquery.maskedinput.min.js"></script>
    <script src="../assets/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
    <script src="../assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>

    <!-- JS Customization -->
    <script type="text/javascript" src="../assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="../assets/js/app.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/style-switcher.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/masking.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/datepicker.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/validation.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/style-switcher.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();
            Masking.initMasking();
            Datepicker.initDatepicker();
            Validation.initValidation();
            StyleSwitcher.initStyleSwitcher();
        });
    </script>

</body>

</html>